# my-hadoop

./: .gitignore  README.md  pom.xml
ch3-hdfs/: pom.xml
ch3-hdfs/src/main/java/c2023/: GenStudents0313.java  GenStudents340313.java  Hadoop0313.java  Hadoop3403013.java
ch3-hdfs/src/main/java/ch3/: AdvancedApi.java  BasicApi.java  GenStudents.java  GenStudentsFolder.java
ch3-hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
ch4-mr/: .gitignore  pom.xml
ch4-mr/src/main/java/ch4/: Ch401GenderCount.java  Ch402HighScore.java  Ch402HighScoreSlow.java  Ch404AvgScore.java  (+16 more)
ch5-yarn/: pom.xml
ch5-yarn/src/main/resources/: mapred-site.xml  workers  yarn-site.xml
ch6-hive/: pom.xml
ch6-hive/src/main/antlr/: Myhive.g4
ch7-hbase/: pom.xml
ch7-hbase/src/main/java/c2023/: CalAgeScore.java  DaoRu.java  GetMaxMinScore.java  GetZhang.java
ch7-hbase/src/main/java/c202312/: HBaseCreateAndDelete.java  HBaseGetAndScan.java  HBaseJob2.java  HBaseJob3.java  HBaseLoadStudents.java  HBaseMR1.java  HBaseMR2.java  HBasePut.java
ch7-hbase/src/main/java/c202334/: HBaseClassJob2.java  HBaseClassJob3.java  HBaseCreateAndDelete.java  HBaseGetAndScan.java  HBaseMR1.java  HBaseMR2.java  HBasePutSpeed.java  HBaseStudentsPut.java
ch7-hbase/src/main/java/c202556/: CH701HBaseBase.java  Ch701CreateTest.java  Ch701DeleteTest.java  Ch701ImportStudensData.java  Ch701PutTest.java  Ch701ScanTest.java  Ch702Job1.java  Ch702Job2.java  Ch702Job3.java  Ch702Job4.java  Ch702Job5.java
ch7-hbase/src/main/java/c202578/: CH701HBaseBase.java  CH702DeleteTest.java  CH702PutTest.java  CH702ScanTest.java  CH702TableCreate.java  CH703Job1.java  CH703Job2.java  CH703Job3.java  CH703Job4.java  CH703Job5.java  Ch702ImportStudensData.java
ch7-hbase/src/main/java/ch7/: CH701HBaseBase.java  CH702CreateTable.java  CH703PutData.java  CH703PutDataTimeStamp.java  CH704GetAndScan.java  CH705DeleteTest.java  CH710ImportStudensData.java  CH711GenderCount.java  CH712AllFamilyName.java  CH713MaxMinScore.java  CH714AvgScore.java  CH721StudentZhang.java  CH722MaxMinScore.java  CH723AgeGenerate.java  CH723AgeGenerateToSrc.java  CH731GenderMore.java  CH732BirthThird.java  HBaseTest.java
ch7-hbase/src/main/python/: happybase_learn.ipynb
ch8-zookeeper/: pom.xml
data/: citys.txt  citys_wt.txt  citys_wt2.txt  common_words.txt  family_names.txt  nlp-sample.json  phone_start.txt  students.csv  the_old_man_and_sea.txt  the_old_man_and_sea_c1.txt  xigua3.0.csv  正面词.dict  负面词.dict
data/students/: students_1w0.data  students_1w1.data  students_1w2.data  students_1w3.data  students_1w4.data  students_1w5.data  students_1w6.data  students_1w7.data  students_1w8.data  students_1w9.data
exp1-nlp/: pom.xml
exp1-wd/: pom.xml
exp1-wd/src/main/java/: Exp101PreprocessA.java  Exp102PreprocessB.java  Exp103PreprocessC.java  Exp104HotAnswer.java  Exp104bHotAnswer.java  Exp105HotQuestion.java  Exp106HotWord.java  Exp107PosNegDetect.java  Sbc2Dbc.java  TokenTest.java
exp1-wd/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
exp2-zhwiki/: pom.xml
exp2-zhwiki/src/main/java/exp2/: CountMap.java  Exp201LoadDataIntoHBase.java  Exp202ShowColumn.java  Exp203CleanText.java  Exp204WordCount.java  Exp205InvertIndex.java  Exp206PosNegDetect.java
exp2-zhwiki/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  yarn-site.xml
hadoop-0.1/: pom.xml
hadoop-0.1/src/main/java/my/hadoop/conf/: Configurable.java  Configuration.java  Configured.java
hadoop-0.1/src/main/java/my/hadoop/dfs/: Block.java  BlockCommand.java  ClientProtocol.java  DFSClient.java  DFSFile.java  DFSFileInfo.java  DFSShell.java  DFSck.java  DataNode.java  DataNodeReport.java  DatanodeInfo.java  DatanodeProtocol.java  DistributedFileSystem.java  FSConstants.java  FSDataset.java  FSDirectory.java  FSNamesystem.java  LocatedBlock.java  NameNode.java
hadoop-0.1/src/main/java/my/hadoop/examples/: ExampleDriver.java  Grep.java  WordCount.java
hadoop-0.1/src/main/java/my/hadoop/fs/: ChecksumException.java  DF.java  FSDataInputStream.java  FSDataOutputStream.java  FSError.java  FSInputStream.java  FSOutputStream.java  FileSystem.java  FileUtil.java  LocalFileSystem.java  Seekable.java
hadoop-0.1/src/main/java/my/hadoop/io/: ArrayFile.java  ArrayWritable.java  BooleanWritable.java  BytesWritable.java  Closeable.java  CompressedWritable.java  DataInputBuffer.java  DataOutputBuffer.java  FloatWritable.java  IntWritable.java  LongWritable.java  MD5Hash.java  MapFile.java  NullWritable.java  ObjectWritable.java  SequenceFile.java  SetFile.java  TwoDArrayWritable.java  UTF8.java  VersionMismatchException.java  VersionedWritable.java  Writable.java  WritableComparable.java  WritableComparator.java  WritableFactories.java  WritableFactory.java  WritableName.java  WritableUtils.java
hadoop-0.1/src/main/java/my/hadoop/ipc/: Client.java  RPC.java  Server.java
hadoop-0.1/src/main/java/my/hadoop/mapred/: ClusterStatus.java  CombiningCollector.java  FileSplit.java  InputFormat.java  InputFormatBase.java  InterTrackerProtocol.java  JobClient.java  JobConf.java  JobConfigurable.java  JobInProgress.java  JobProfile.java  JobStatus.java  JobSubmissionProtocol.java  JobTracker.java  JobTrackerInfoServer.java  LocalJobRunner.java  MRConstants.java  MapFileOutputFormat.java  MapOutputFile.java  MapOutputLocation.java  MapOutputProtocol.java  MapReduceBase.java  MapRunnable.java  MapRunner.java  MapTask.java  MapTaskRunner.java  Mapper.java  OutputCollector.java  OutputFormat.java  OutputFormatBase.java  Partitioner.java  RecordReader.java  RecordWriter.java  ReduceTask.java  ReduceTaskRunner.java  Reducer.java  Reporter.java  RunningJob.java  SequenceFileInputFormat.java  SequenceFileOutputFormat.java  (+11 more)
hadoop-0.1/src/main/java/my/hadoop/mapred/lib/: HashPartitioner.java  IdentityMapper.java  IdentityReducer.java  InverseMapper.java  LongSumReducer.java  RegexMapper.java  TokenCountMapper.java
hadoop-0.1/src/main/java/my/hadoop/util/: Daemon.java  LogFormatter.java  PrintJarMainClass.java  Progress.java
src/main/java/: WordCount.java
(+160 files in other folders)
