token literal names:
null
'select * from students'
'select'
'from'
null
null
null
'+'

token symbolic names:
null
null
null
null
INT
WS
NAME
PLUS

rule names:
select_stmt_1
select_stmt_2
col_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 20, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 16, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 2, 2, 3, 16, 5, 3, 2, 2, 2, 17, 18, 7, 8, 2, 2, 18, 7, 3, 2, 2, 2, 2]