一专多能
一丝不差
一丝不苟
一个心眼儿
一五一十
一体化
一元化
一刻千金
一口
一叶知秋
一呼百应
一呼百诺
一团和气
一如既往
一字不差地
一定
一尘不染
一干二净
一往情深
一律
一心
一心一德
一心一意
一本正经
一板正经
一步一个脚印儿
一流
一清二楚
一清二白
一目了然
一碗水端平
一笔一划
一笔不苟
一等
一级
一致
一若以往
一表非凡
一视同仁
一语双关
一贯
一身是胆
一身正气
一门心思
丁是丁，卯是卯
万不得已
万人空巷
万众瞩目
万全
万变不离其宗
万古长青
万夫不当
万夫莫当
万无一失
万籁俱寂
万马奔腾
三下五除二
三思而后行
三思而行
上上
上乘
上劲
上品
上好
上流
上照
上相
上等
上色
上赶
上赶着
上镜
下酒
下饭
不为已甚
不争
不亢不卑
不会弄错
不会腐败
不俗
不偏不倚
不加区别
不加掩饰
不加渲染
不动摇
不卑不亢
不厌
不厌其烦
不厌其详
不变
不可或缺
不可缺
不可缺少
不同凡响
不同寻常
不含糊
不咎既往
不在话下
不大不小
不大离儿
不容怀疑
不容置疑
不容置辩
不屈
不屈不挠
不惜
不惮其烦
不愧
不懈
不懈怠
不整齐
不无小补
不无裨益
不无道理
不武断
不泄气
不畏艰险
不看僧面看佛面
不知疲倦
不离儿
不简单
不耻下问
不胜欣忭
不苟
不苟言笑
不落俗套
不落窠臼
不言而喻
不费力
不费吹灰之力
不赖
不错
不限
不难
不骄不躁
专一
专心
专心致志
专挚
专注
世界级
丝毫不差
两袖清风
严整
严正
严肃
严谨
个性鲜明
中允
中听
中坚
中心
中意
中正
中用
中看
中肯
丰姿绰约
丰实
丰沃
丰润
丰美
丰腴
丰茂
丰裕
丰饶
为人宽厚
为人正直
为宜
主动
主导
主持
主要
举止大方
举止文雅
举止端庄
举足轻重
久经考验
义务
乐不可支
乐乐呵呵
乐于
乐呵呵
乐善好施
乐天
乐悠悠
乐意
乐滋滋
乐融融
乐观
乐陶陶
乐颠颠
乖巧
乖觉
买账
了当
了然
争相
事关重大
事实上
事实胜于雄辩
二话不说
二话没说
五大三粗
五彩纷呈
五星级
五谷丰登
井井有条
井然
井然有序
亘古未有
交口称誉
交口称赞
亦然
亭亭玉立
亭匀
亮丽
亮亮堂堂
亮光光
亮堂
亮堂堂
亮晃晃
亮晶晶
亮锃锃
亮闪闪
亲切
亲切友好
亲善
亲昵
亲热
亲热亲热
人和
人寿年丰
人山人海
人心大快
人来人往
人欢马叫
人给家足
人道
仁义
仁厚
仁慈
仁爱
仁至义尽
从一而终
从头到尾
从头到底
从头至尾
从始至终
从实
从宽
从权
从轻
仔仔细细
仔细
令人信服
令人大开眼界
令人满意
令人瞩目
令人神往
令人羡慕
令人钦佩
令人高兴
令人鼓舞
以一当十
以德报怨
以期
以求
仪态万方
仪表堂堂
仰慕
价值千金
价值连城
任劳任怨
任性
任意
企慕
企望
企盼
众口一词
众所周知
众目昭彰
众目睽睽
优厚
优异
优惠
优柔
优渥
优秀
优等
优美
优美动听
优胜
优良
优裕
优质
优越
优雅
伟大
伟岸
传神
传统
伶俐
伸张
伸缩
似曾相识
低价
低价位
低廉
低调
低首下心
体态轻盈
体系化
体面
余裕
作为消遣
作兴
佥同
佩服
佳丽
使人愉快
使用方便
供奉
依依不舍
依允
依旧
依然
侠义
侧重
便利
便宜
便当
便捷
便民
俊丽
俊俏
俊秀
俊美
俏丽
俏皮
俏美
保准
保存良好
保皇
保险
俞允
信实
信得过
信息丰富
信赏必罚
俨然
俭朴
俭省
修明
俯允
俱佳
俳谐
俶傥
倍儿棒
倒向
倜傥
倜傥不羁
倜傥不群
值得崇拜
值得纪念
值得羡慕
值钱
倾向
倾国倾城
倾心
倾心
倾情
倾慕
偏偏
偏好
偏宠
偏爱
偏要
偏重
做得好
停妥
健全
健壮
健实
健康
健康美
健旺
健朗
健步
健硕
健美
催人奋进
傲然
像样
像样子
像话
儒雅
允准
允当
允许
先人后己
先公后私
先决
先进
光亮
光亮亮
光可鉴人
光彩
光彩夺目
光彩炫目
光彩照人
光明
光明正大
光明磊落
光洁
光润
光溜
光溜溜
光滑
光滑滑
光灿
光灿灿
光耀
光艳
光芒万丈
光荣
光辉
光辉灿烂
光闪闪
光风霁月
光鲜
免票
免费
兢兢业业
入味
入微
入情入理
入时
入木三分
入理
入画
入眼
入神
入神
入耳
入迷
入魔
全始全终
全心全意
全新
全知全能
全神贯注
全能
全身心
公允
公平
公平正直
公开
公正
公正客观
公然
公祭
公而忘私
公道
关切
关心
关怀
关怀备至
关注
关照
关爱
关键
关键性
兴旺
兴盛
兴趣盎然
兴隆
兴高采烈
兵强马壮
其乐无穷
其乐融融
其实
具有历史意义
具有压倒性优势
具有吸引力
典型
典型性
典雅
养尊处优
兼顾
冀望
冀求
内向
内向型
内敛
内秀
内行
冒尖
写意
写意
冰清玉洁
冰肌玉骨
冰雪聪明
决定
决定性
决然
决绝
冶容
冶艳
准予
准时
准期
准点
准确
准确无误
准许
凝神
凝重
凤毛麟角
出以公心
出众
出手不凡
出手大方
出神入化
出类拔萃
出色
出身名门
出身高贵
出迎
凿凿
分文不取
分明
分析纯
分秒必争
切身
切题
划一
划一不二
划时代
刚健
刚刚
刚劲
刚劲有力
刚好
刚强
刚正
刚正不阿
刚毅
刚直
刚直不阿
刚硬
创造性
初生牛犊般
判断正确
利他
利口
利嘴
利害攸关
利索
利落
利齿
别具一格
别具匠心
别开生面
别有情趣
别有风味
到家
刺眼
刻意
刻苦
前卫
前所未有
前所未见
前所未闻
前无古人
前程万里
前程似锦
剔透
剽悍
力主
力透纸背
功不可没
功德无量
加意
动人
动人心弦
动人心魄
动听
动平衡
动态各异
动态平衡
劳苦功高
勃勃
勃勃生机
勇悍
勇敢
勇武
勇猛
勤劳
勤勉
勤勤恳恳
勤奋
勤快
勤恳
勾魂
勾魂摄魄
匀乎
匀净
匀和
匀实
匀整
匀溜
匀称
匠心独具
匪夷所思
十全
十全十美
十分满意
十分重要
十拿九稳
十足
千依百顺
千姿百态
千娇百媚
千恩万谢
千方百计
千真万确
升平
半公开
半透明
华丽
华美
华贵
协调一致
卓尔不群
卓然
卓荦
卓著
卓越
卓越超群
卓跞
单一
单刀直入
单纯
博古通今
博大
博大精深
博学
博学多才
博学多能
博学多闻
博识
博闻
博闻广识
博闻强记
博雅
占理
卫生
历历
历历可数
历史性
厚望
厚道
原封
原封不动
厮熟
参拜
参谒
又红又专
及格
友善
友好
友爱
双料
双稳态
反哺
发人深思
发人深省
发噱
发育完全
发自肺腑
受吃
受听
受看
受过良好训练
变通
叠翠
口紧
口角春风
古朴
古色古香
古道热肠
古香古色
叩头
叩拜
叩首
叫好
叫真
叫真儿
叫绝
可乐
可亲
可以信赖
可信
可信任
可信赖
可口
可喜
可嘉
可圈可点
可塑
可心
可意
可敬
可歌可泣
可爱
可笑
可统一
可能
可观
可贵
可靠
台面上
叱咤风云
史无前例
史诗般
叹为观止
叹服
叹羡
叹赏
吃得开
吃醋
吃香
各得其所
合乎逻辑
合口
合口味
合宜
合度
合当
合情合理
合情理
合拍
合掌
合时
合格
合法
合理
合群
合胃口
合适
吉利
吉庆
吉星高照
吉祥
吉祥如意
吊祭
同情
同意
同等重要
名不虚传
名副其实
名垂千古
名垂青史
名声大
名声大振
名实相符
名正言顺
名牌
名特优
名特优新
名誉
名贵
后生可畏
吐口
吐气扬眉
向...倾斜
向往
向着
含义明确
含情
含情脉脉
含蓄
吸引人眼球
周到
周密
周至
周详
呱呱叫
味道好
味道鲜
呼之欲出
和和气气
和和睦睦
和善
和声
和婉
和平
和悦
和易
和气
和洽
和畅
和睦
和祥
和缓
和蔼
和蔼可亲
和谐
和软
和顺
和颜悦色
和风细雨
咏赞
哀婉
哀艳
品学兼优
哄闹
响当当
唇红齿白
唯命是从
唯命是听
唯唯诺诺
唱喏
啧啧称羡
啧啧称赞
善交际
善始善终
善意
善良
喜上心头
喜上眉梢
喜不自禁
喜不自胜
喜乐
喜兴
喜冲冲
喜出望外
喜吟吟
喜好
喜孜孜
喜幸
喜形于色
喜悦
喜欢
喜气洋洋
喜洋洋
喜滋滋
喜爱
喜盈盈
喜眉笑眼
喝彩
喧闹
喷喷香
喷香
嗓子好
嘉奖
嘉许
嘴快
嘴稳
嘴紧
嘻嘻哈哈
器宇不凡
器宇轩昂
器重
噱头
四平八稳
回味无穷
回敬
回礼
因地制宜
因时制宜
因材施教
因陋就简
团结
固定
固若金汤
国优
国泰民安
国色天香
圆柔
圆活
圆浑
圆润
圆熟
圆通
圈定
圣明
圣洁
圣礼
在乎
在心
在情理之中
在意
在理
在行
地动山摇
地地道道
地覆天翻
地道
均一
均匀
均等
均衡
坚不可摧
坚决
坚固
坚固耐用
坚如磐石
坚定
坚定不移
坚实
坚强
坚强不屈
坚忍
坚忍不拔
坚持不懈
坚持不渝
坚挺
坚毅
坚贞
坚贞不屈
坚贞不渝
坚韧
坚韧不拔
坦坦荡荡
坦实
坦率
坦率直言
坦白
坦直
坦荡
坦荡荡
坦诚
坦诚相待
坦诚相见
垂念
垂涎
垂涎三尺
垂涎欲滴
垂爱
垂青
基本
基础
基础性
基础扎实
基部
堂堂
堂堂正正
堂皇
堂而皇之
堕入情网
堕入爱河
堪称一绝
堪称第一
塌实
墩墩实实
壮丽
壮健
壮实
壮烈
壮美
壮观
壮阔
声势浩大
声名大噪
声名大振
声情并茂
备细
外向
多劳多得
多姿
多姿多采
多彩
多快好省
多情
多情善感
多才多艺
多留个心眼儿
夜不闭户
夜有所梦
够味儿
够意思
够格
够水平
大公无私
大功率
大吉
大吉大利
大名鼎鼎
大喜过望
大大方方
大好
大度
大快人心
大慈大悲
大方
大无畏
大有作为
大有希望
大有文章
大有益处
大有裨益
大红大紫
大而全
大胆
大胆泼辣
大量
天下为公
天从人愿
天公地道
天姿国色
天字第一号
天才
天摇地动
天真
天真无邪
天真烂漫
天经地义
天翻地覆
天衣无缝
天赐
天造地设
天遂人愿
天随人愿
天香国色
太太平平
太平
头号
头头是道
头等
头脑清醒
头面
夸奖
夸赞
夹道欢迎
夺目
奇妙
奇巧
奇货可居
奉公守法
奉若神明
奉迎
奋勇
奔放
奖励
奖掖
奖罚分明
奖赏
奠祭
奢望
奥博
奥妙
好上加好
好使
好办
好受
好吃
好听
好声好气
好奇
好好
好客
好心
好心好意
好心肠
好情
好玩
好玩儿
好生生
好用
好看
好端端
好笑
好说话
好说话儿
好过
如初
如实
如意
如愿以偿
如故
如数家珍
如旧
如期
如痴如狂
如痴如醉
如花似玉
如花似锦
如获至宝
如虎添翼
如醉如痴
如雷贯耳
如饮醍醐
如鱼得水
妄想
妇孺皆知
妍丽
妒嫉
妒忌
妒恨
妒火中烧
妒羡
妖冶
妖娆
妖媚
妖艳
妙不可言
妙趣横生
妥切
妥善
妥当
妥贴
妩媚
始终不懈
始终不渝
始终如一
委婉
姣好
姣美
威严
威武
威风
威风凛凛
娇丽
娇好
娇娆
娇媚
娇柔
娇滴滴
娇美
娇艳
娉娉袅袅
娉婷
娓娓
娓娓动听
娟娟
娟秀
娴淑
娴熟
娴雅
娴静
婀娜
婀娜多姿
婉丽
婉娩
婉约
婉言
婉转
婉顺
婚生
婵娟
婵媛
婵蝉
婷婷
婷婷袅袅
媚人
媢嫉
嫉妒
嫣然
孜孜
孜孜不倦
孝敬
孝顺
学力宏赡
学富五车
学有专长
学而不厌
学识渊博
宁静
守候
守岁
守时
守时间
守法
安乐
安全
安分
安好
安如泰山
安如磐石
安宁
安安稳稳
安安静静
安定
安康
安恬
安泰
安澜
安然
安然无事
安然无恙
安生
安稳
安详
安谧
安适
安逸
安静
安顿
完全
完善
完备
完好
完好如初
完好如新
完好无损
完整
完美
完美无瑕
完美无疵
完美无缺
宏丽
宏伟
宏大
宏富
宏赡
宗仰
宛转
宜人
宝贵
实事求是
实则
实在
实实在在
实实惠惠
实心
实心实意
实心眼儿
实惠
实意
实打实
实施得力
实用
实至名归
实诚
实质上
实质性
实际
实际上
宠幸
宠爱
审慎
客气
客观
客观上
家喻户晓
家给人足
容人
容易
容许
宽厚
宽大
宽宏
宽宏大量
宽容
宽怀
宽松
宽松
宽洪
宽畅
寂然
寂静
密切
富丽
富丽堂皇
富可敌国
富实
富庶
富有
富有弹性
富有成效
富有成果
富甲一方
富裕
富贵
富足
富饶
寓意深刻
寓意深长
对劲儿
对号
对味儿
对头
对称
封禅
尊崇
尊敬
尊敬
尊贵
尊重
小巧玲珑
小康
小心
小心翼翼
小心谨慎
小有名气
小面额
少不了
少不得
尔雅
尖利
尖端
尖锐
尤异
尽人皆知
尽可能
尽善尽美
尽如人意
尽孝
尽心
尽心尽力
尽心竭力
尽忠
居高临下
屏声息气
屏息静气
屏气凝神
属实
属意
属望
履险如夷
山摇地动
山明水秀
山清水秀
岑寂
崇仰
崇尚
崇拜
崇敬
崇高
崭新
工工整整
工巧
工整
工稳
工细
工致
巧夺天工
巧妙
巩固
已知
巴不得
巴望
巴结
希冀
希图
希望
希罕
带修辞色彩
带劲
常规
干净
干净利落
干干净净
干练
干脆
干脆利落
平允
平和
平坦
平安
平安无事
平实
平展
平平安安
平平静静
平心静气
平整
平易
平易近人
平板
平滑
平稳
平等
平等互利
平等地
平缓
平衡
平静
年富力强
年高德劭
并茂
并重
幸福
幸运
幽丽
幽凄
幽娴
幽婉
幽寂
幽美
幽闲
幽雅
幽静
幽默
幽默滑稽
广远
庄严
庄重
庆幸
庆祝
庆贺
应下
应允
应准
应承
应有
应许
度量大
康乐
康健
康泰
廉价
廉明
廉洁
廉洁奉公
建设性
开心
开拓型
开明
开朗
开绿灯
开诚布公
开通
开门见山
开阔
异彩纷呈
引人入胜
引人注意
引人注目
引人深思
引人瞩目
引领
引颈企待
弘大
弥足珍贵
弹冠相庆
弹性
强健
强势
强固
强壮
强壮有力
强大
强悍
强有力
强硬
当之无愧
当仁不让
当众
当心
当真
当红
当面
形象化
形象地
彪壮
彪形
彪悍
彪炳
彪炳千古
彪炳史册
彬彬
彬彬有礼
彰明较著
很有意义
很有抱负
得体
得力
得势
得天独厚
得宜
得当
得心应手
得意
得意忘形
得法
微言大义
徼幸
心口如一
心向
心地善良
心地纯良
心宽
心慈
心慈手软
心慈面软
心旷神怡
心明眼亮
心满意足
心灵
心灵手巧
心灵美
心甘
心甘情愿
心疼
心直口快
心细
心肠软
心胸开阔
心花怒放
心荡神驰
心软
心醉
心驰神往
必不可少
必备
必要
必需
忌妒
志在千里
志愿
忘乎所以
忘我
忠义
忠信
忠厚
忠实
忠心耿耿
忠心赤胆
忠忱
忠直
忠耿
忠良
忠诚
忠贞
忠贞不屈
忠贞不渝
忠贞不贰
忠顺
忠鲠
快乐
快人快语
快刀斩乱麻
快意
快慰
快捷
快活
忭跃
怀念
怀恋
怀想
怏然自足
怕事
怜爱
思念
思恋
思慕
思路清晰
怡和
怡然
怡然自得
急公好义
急进
性命交关
性命攸关
性情温良
性格外向
恋恋不舍
恋爱
恒定
恒量
恣肆
恨不得
恨不能
恩恩爱爱
恩爱
恬适
恬静
恭喜
恭恭敬敬
恭敬
恭敬
恭祝
恭维
恭而敬之
恭谨
恭贺
恭顺
恰到好处
恰如其分
恰当
恳切
恳挚
悄声
悄悄
悄没声
悄然
悉心
悠扬
悦服
悦目
悦耳
悬红
悬赏
悲壮
情意恳挚
情愿
情文并茂
情有独钟
情真意切
惊喜
惓惓
惟命是从
惟命是听
惨淡
惨烈
惬意
想念
想望
惺惺
愉快
愉悦
意味深长
意在言外
意欲
愚公移山
感人
感兴趣
感同身受
感恩
感恩戴德
感激
感激不尽
感激涕零
感谢
愣是
愣要
愿意
慈善
慈悲
慈悲为怀
慈祥
慎重
慕名
慢条斯理
慧眼独具
慨然
慷慨
憧憬
憨厚
憨实
憨直
懂事
懂礼
懂行
戆直
戏剧化
戏剧性
成器
成熟
成趣
战斗
戛戛
手不释卷
手勤
手巧
手快
手松
手脚麻利
手舞足蹈
手软
才华横溢
才思敏捷
才气横溢
才略过人
才高八斗
扎实
扎扎实实
扎眼
打千
打心底里
打心眼儿里
打心眼里
打眼
扣人心弦
执着
执著
扬扬
扬扬得意
扬扬自得
扬眉吐气
扰攘
扶疏
批准
扼要
承平
承应
承情
承望
承蒙
技高一筹
把牢
把稳
把细
抓紧
投入
投机
投缘
折服
抢眼
披沥
披肝沥胆
抬举
抬爱
拍手叫好
拍手称快
拍案叫绝
拔俗
拔尖
拔尖儿
拘谨
招笑儿
拜拜
拜服
拜谒
拜贺
拥戴
拥护
拱手
拳拳
拾金不昧
拿手
持之有故
持平
持正不阿
持重
挂牵
指望
指靠
按时
按期
挑三拣四
挑战性
挑眼
挚切
挚爱
挚诚
挨边
振奋人心
挺括
挺秀
捎带
捧场
据实
掏心
排列整齐
排列有序
排场
探囊取物
接受
推尊
推崇
推戴
推许
推重
措意
掬诚
揄扬
提倡
摆好
摇头摆尾
摇头晃脑
摩登
撑台面
撑腰
擅场
支持
支柱性
放之四海而皆准
放在心上
放胆
敏悟
敏慧
敏捷
敏锐
敞亮
敞口
敞开
敞开儿
敦厚
敦实
敦敦实实
敬仰
敬佩
敬奉
敬慕
敬服
敬爱
敬畏
敬礼
敬祝
敬若神明
敬贺
敬重
数一数二
数得上
数得着
敲边鼓
整整齐齐
整洁
整饬
整齐
整齐划一
文不加点
文从字顺
文文静静
文明
文武全才
文武兼备
文武双全
文绉绉
文质彬彬
文雅
文静
斐然
斗胆
料事如神
断然
斯文
斯斯文文
新奇
新异
新潮
新颖
新鲜
方便
方方正正
方正
施礼
旋律优美
旖旎
旗帜鲜明
无上
无上光荣
无人不晓
无价
无偿
无先例
无华
无变化
无可争议
无可厚非
无可置疑
无可訾议
无可非议
无奢望
无害
无容置疑
无微不至
无忧无虑
无恙
无愧
无懈可击
无所不可
无所不知
无所不能
无所畏惧
无所顾忌
无拘无束
无拘束
无损
无毒
无比幸福
无污染
无牵无挂
无瑕疵
无畏
无疑
无疵
无私
无私无畏
无罪
无误
无辜
无错误
既定
既往不咎
日有所思
时兴
时尚
时新
时髦
旷达
旺盛
昂扬
昂昂
昂然
昂藏
昌明
明丽
明了
明亮
明亮亮
明人不做暗事
明净
明处
明媚
明快
明快生动
明慧
明摆着
明文
明明
明明白白
明显
明晃晃
明晰
明智
明朗
明朗朗
明澈
明火执仗
明灿灿
明理
明畅
明白
明白了当
明白无误
明目张胆
明睿
明码
明确
明窗净几
明细
明艳
明达
明面
明面上
易如反掌
星级
春光明媚
春意融融
春秋正富
春秋鼎盛
春色满园
春风得意
春风满面
昭彰
昭然
昭然若揭
昭著
是的
显性
显扬
显明
显然
显目
显耀
显而易见
显著
显要
显见
显豁
显贵
显赫
显达
晃眼
晓事
普天同庆
景仰
景气
景色优美
晶莹
晶莹剔透
智勇双全
智慧型
智能型
曲线美
更优越
曼妙
曾经沧海
最主要
最佳
最好
最新
最理想
最著名
最高
最高级
有一套
有一手
有两下子
有两手
有个性
有为
有价值
有伸缩性
有保留地
有光
有出息
有利
有功
有勇气
有口无心
有同情心
有名
有名气
有味
有品味
有嘴无心
有地位
有声有色
有头有尾
有头有脸
有头脑
有始有终
有威信
有学问
有序
有心
有心眼
有心眼儿
有恒
有意
有意义
有意思
有戏
有所作为
有才干
有据
有效
有教养
有教益
有文化
有文章
有方
有智慧
有望
有朝气
有条不紊
有条有理
有条理
有板有眼
有根有据
有案可稽
有棱角
有求必应
有派
有涵养
有滋味
有滋有味
有理
有理有据
有理由
有用
有的放矢
有益
有目共睹
有盼
有盼儿
有眉目
有眼光
有眼力
有礼
有礼貌
有福
有福气
有种
有纪律
有胆量
有能力
有良心
有节制
有血有肉
有血气
有见地
有见识
有识
有贡献
有财产
有趣
有钱
有门
有门儿
有韧劲
有鼻子有眼
有鼻子有眼儿
服帖
服服帖帖
望眼欲穿
朝思暮想
朝拜
朝气勃勃
朝气蓬勃
期待
期望
期盼
本质
朴厚
朴实
朴实无华
朴拙
朴直
朴素
朴茂
朴质
机动
机巧
机敏
机智
机灵
机警
权变
权威性
权宜
来劲
来得
来神
来者不拒
杰出
杲杲
松动
松心
松快
板实
板板正正
板正
极其流行
极好
极热心
极神圣
果决
果敢
果断
枝繁叶茂
柔中有刚
柔和
柔婉
柔媚
柔曼
柔滑
柔美
柔韧
柔顺
标准
标定
标致
树叶茂盛
树碑立传
栩栩
栩栩如活
栩栩如生
核心
根本
根深柢固
根深蒂固
桌面儿上
梗直
梦寐以求
梦想
梦魂萦绕
检点
森森
森然
楚楚
楚楚动人
楚楚可人
楚楚可怜
横心
欢乐
欢喜
欢声雷动
欢天喜地
欢娱
欢实
欢快
欢忭
欢悦
欢愉
欢慰
欢欢喜喜
欢欣
欢欣鼓舞
欢洽
欢畅
欢腾
欢蹦乱跳
欢迎
欢闹
欣喜
欣喜若狂
欣幸
欣慰
欣欣向荣
欣欣然
欣然
欣羡
欣赏
款洽
歆慕
歆羡
歌颂
正中下怀
正义
正大
正大光明
正好
正宗
正常
正当
正当年
正派
正点
正牌
正直
正确
正经
正经八百
正统
正而不谲
正面
死得其所
死活
死静
殷勤
殷实
殷富
殷殷
毅然
毅然决然
毕恭毕敬
毫不利己
毫不动摇
毫不犹豫
毫不畏惧
毫不费力
毫厘不差
毫厘不爽
毫发不差
毫发不爽
毫发无损
毫无保留地
毫无疑义
毫无错误
毫无问题
民主
气冲霄汉
气吞山河
气宇轩昂
气度不凡
气度恢宏
气概不凡
气派
气象万千
气贯长虹
气魄
水乳交融
水汪汪
水涔涔
水滴石穿
水灵
水灵灵
水莹莹
求之不得
求实
求真务实
汹汹
汹涌
汹涌澎湃
沁人心脾
沁入肺腑
沉寂
沉毅
沉着
沉稳
沉静
沉鱼落雁
没分开
没弄脏
没有拖累
没有搀杂
没有说的
没有负担
没有阻碍
没的说
没说的
没错儿
油亮
油光
油光光
油光水滑
油光锃亮
油汪汪
沾沾自喜
法定
泠泠
泠泠作响
泠然
波光粼粼
波澜壮阔
注意
注重
泰然处之
泰然自若
泱泱
泼悍
泼辣
洁净
洋洋大观
洋洋得意
洋洋自得
洒脱
洗炼
洗练
活便
活泛
活泼
活灵活现
活生生
活络
活跃
流利
流畅
流芳千古
流芳后世
流芳百世
流行
浅易
浅显
浅近
济事
浑俗和光
浑厚
浑朴
浑然
浑然一体
浑身是胆
浑金璞玉
浓丽
浓艳
浓香
浩大
浩然
浩荡
海枯石烂
消停
消消停停
消遣
消魂
涵蓄
淋漓
淋漓尽致
淡泊
淡泊名利
淡泊明志
淡雅
深入人心
深入浅出
深切
深刻
深奥
深挚
深沉
深湛
深藏若虚
深远
深透
深邃
深长
淳厚
淳朴
淳美
清一色
清丽
清亮
清亮亮
清净
清凌凌
清切
清口
清婉
清平
清幽
清幽幽
清廉
清彻
清新
清新淡雅
清明
清晰
清晰可辨
清晰明了
清朗
清楚
清正
清洁
清洁卫生
清淡
清湛
清澈
清澈见底
清白
清真
清秀
清纯
清脆
清越
清通
清醇
清醒
清雅
清静
清香
清馨
渊博
渊深
温厚
温和
温存
温存
温情
温情脉脉
温文尔雅
温柔
温润
温煦
温良
温静
温顺
温馨
温驯
渴念
渴想
渴慕
渴望
渴求
渴盼
游刃有余
湛深
溜光
溜光水滑
溜滑
溢美
溺爱
滋润
滑不唧溜
滑天下之大稽
滑润
滑溜
滑溜溜
滑爽
滑稽
滑腻
滚瓜烂熟
满口
满园春色
满心欢喜
满怀激情
满怀豪情
满意
满腔热忱
满腔热情
满腔热血
满足
满面春风
滴水不漏
滴水穿石
漂亮
潇洒
潜心
澄净
澄明
澄清
澄澈
澄碧
澹泊
激动人心
激进
火暴
火爆
灯火辉煌
灯火通明
灵便
灵光
灵巧
灵快
灵捷
灵敏
灵活
灵活机动
灵秀
灵透
灵验
灼亮
灼灼
灼然
灼然可见
灼然无疑
灿亮
灿烂
灿烂夺目
灿然
炉火纯青
炙手可热
炫目
炯炯
炯炯有神
点头
点头哈腰
点头称是
炽盛
烁亮
烂漫
烂熟
烧高香
热乎
热切
热和
热心
热心
热心肠
热情
热情洋溢
热火
热火朝天
热点
热烈
热热闹闹
热血
热诚
热门
热闹
煊赫
煌煌
照准
照实
照旧
照样
照理
照直
照章
熊腰虎背
熙和
熙攘
熙来攘往
熙熙攘攘
熟巧
熟悉
熟练
熟识
熟透
熠熠
熠熠生辉
熠耀
爱上
爱不忍释
爱不释手
爱好
爱宠
爱屋及乌
爱怜
爱恋
爱惜
爱慕
爱戴
爱抚
爱护
爽利
爽口
爽心
爽心悦目
爽快
爽快
爽怡
爽朗
爽气
爽目
爽直
牢固
牢牢
牢稳
牢靠
物理
物阜民丰
牵挂
牵肠挂肚
特出
特异
特惠
特等
特级
特许
犀利
犒劳
犒赏
状况良好
狂乱
狂喜
狂想
狂放
狂热
狠抓
狠狠
独具匠心
独具只眼
独具慧眼
独具特色
独出心裁
独到
狷介
猴儿精
玄之又玄
玄奥
玄妙
玄秘
玄而又玄
玄远
率直
率真
玉洁冰清
玉立
现实
玲珑
玲珑剔透
珍奇
珍异
珍惜
珍爱
珍稀
珍视
珍贵
珍重
珠圆玉润
理会
理性
理想
理想化
理所当然
理智
理直气壮
琳琅满目
瑕不掩瑜
瑰丽
瑰伟
瑰玮
璀璨
璀璨夺目
璞玉浑金
璨然
瓦亮
瓷实
甘之如饴
甘味
甘心
甘心情愿
甘愿
甘甜
甘美
甘美多汁
甘醇
甚感欢慰
甜丝丝
甜丝丝
甜滋滋
甜滋滋
甜点
甜美
甜蜜
甜蜜蜜
生动
生动活泼
生意盎然
生机勃勃
生机盎然
生杀予夺
生死
生死不渝
生死攸关
生气勃勃
生猛
生花妙笔
生长完全
生龙活虎
用功
用得着
用心
用心良苦
由衷
甲等
甲级
申谢
电贺
畅快
畅达
畅顺
留个心眼儿
留心
留心
留意
留神
疯魔
疼惜
疼爱
痛快
痛痛快快
痴心不改
痴心妄想
痴恋
痴情
痴迷
登峰造极
白纸黑字
百不一失
百依百顺
百听不厌
百废俱兴
百折不回
百折不挠
百折不挠地
百无一失
百炼成钢
百读不厌
百里挑一
皆大欢喜
皎洁
皎白
皎皎
皓月当空
皮实
盈盈
盖了帽
盖帽
盛大
盛赞
目光如炬
目光灼灼
目光炯炯
目光远大
目无全牛
盯住
盯紧
直心眼
直心眼儿
直性
直性子
直截
直截了当
直捷
直来直去
直爽
直率
直肠子
相中
相安
相安无事
相宜
相当
相当重要
盼念
盼望
省事
省俭
省力
省心
省时
眉清目秀
眉飞色舞
看上
看上眼
看中
看在
看得上
看得上眼
看得起
看车
看重
真切
真实
真实可信
真心
真心实意
真心真意
真心诚意
真性
真挚
真格的
真正
真率
真真
真真切切
真真实实
真确
真诚
眩目
眷念
眷恋
眷爱
眼光远大
眼光锐利
眼尖
眼明手快
眼热
眼熟
眼疾手快
眼红
眼花缭乱
眼馋
着想
着眼
着眼于
着边
着边儿
着迷
睹物思人
睿哲
睿智
瞧得上眼
瞧得起
瞩望
瞩目
矍铄
知书识礼
知书达理
知冷着热
知冷知热
知名
知情达理
知趣
知足
矫健
矫捷
短小精悍
短平快
石破天惊
破釜沉舟
硕学
硬实
硬朗
硬棒
确凿
确凿无疑
确切
确切无疑
确定
确定不移
确定性
确实
确实可靠
确当
确有其事
确确实实
碍事
磅礴
磊落
磕头
示同意
示喜
示好
礼节性
礼貌
礼貌性
礼赞
祈盼
祝愿
祝福
祝贺
祝颂
神勇
神圣
神圣不可侵犯
神奥
神妙
神工鬼斧
神往
神气
神通广大
神采奕奕
神采焕发
神采飞扬
神魂颠倒
祥和
祭奠
祭扫
祭拜
祭祀
福如东海
秀丽
秀俊
秀外惠中
秀外慧中
秀媚
秀巧
秀异
秀慧
秀拔
秀挺
秀气
秀润
秀美
秀色
秀色可餐
秀逸
秀雅
秉公
秉持公正
秉正
秉直
秋毫无犯
科学
秩序井然
秩然不紊
积极
称叹
称心
称心如意
称心如愿
称快
称愿
称羡
称誉
称许
称谢
称赏
称赞
称身
称道
称颂
秾艳
稀罕
稚弱
稳健
稳固
稳如泰山
稳妥
稳定
稳当
稳态
稳扎稳打
稳步
稳重
稽首
穰穰
究其实
空前
空前绝后
空灵
突出
突破性
窈冥
窈窕
窗明几净
立项
站得住
站得住脚
站得高，看得远
竟敢
童颜鹤发
竭诚
端丽
端平
端庄
端整
端方
端正
端直
端秀
端端正正
端重
端雅
端静
笃厚
笃学
笃实
笃诚
笔挺
笔直
笨鸟先飞
第一流
等内
筋道
答应
答礼
答谢
简便
简便易行
简单
简单化
简单明了
简单易行
简括
简明
简明扼要
简易
简朴
简洁
简略
简短
简约
简练
简要
管事
管事儿
管教好
管用
簇新
粗中有细
粗壮
粗实
粗放
粗犷
粗豪
粲然
粹白
粼粼
精光
精准
精到
精制
精力充沛
精卫填海
精壮
精妙
精密
精巧
精干
精当
精彩
精彩纷呈
精心
精悍
精打细算
精明
精明强干
精深
精湛
精灵
精确
精神
精神十足
精神抖擞
精神焕发
精神百倍
精神矍铄
精神饱满
精粹
精精神神
精练
精细
精美
精致
精良
精诚
精辟
精选
精采
精雕细刻
糖味
系统
素朴
素洁
素雅
紧凑
紧紧
紧要
繁华
繁盛
繁花似锦
繁茂
繁荣富强
红得发紫
红旗
红火
红红火火
红色
纤尘不染
纤巧
纯一
纯净
纯厚
纯挚
纯朴
纯正
纯洁
纯熟
纯真
纯种
纯粹
纲领性
练达
细密
细巧
细心
细润
细细
细腻
细致
细针密缕
细颗粒度
经久耐用
经常性
经心
经意
经济
经济宽裕
经用
经验丰富
结实
结实粗壮
结结实实
绕圈子
绘声绘影
绘声绘色
绘影绘声
给...留面子
给脸
给面子
绚丽
绚丽多姿
绚丽多彩
绚丽夺目
绚烂
绝了
绝佳
绝好
绝妙
绝色
统一
绮丽
绰约
绰约多姿
维护
绵和
绵密
绵甜
绿色
缜密
缠绵
缩手缩脚
网开一面
美不胜收
美丽
美味
美味可口
美妙
美滋滋
美满
美观
美言
美貌
美轮美奂
羡慕
群威群胆
群言堂
翊戴
翔实
翕然
翘企
翘望
翘盼
翩然
翩翩
翩若惊鸿
翩跹
翻天覆地
耀眼
老于世故
老到
老实
老当益壮
老成
老成练达
老牌
老练
老老实实
老而弥坚
老诚
老谋深算
老辣
老马识途
考究
考究
耐久
耐人寻味
耐用
耐穿
耳熟
耳熟能详
耳聪目明
耳闻目睹
耿介
耿介不阿
耿直
耿耿
聚焦
聚精会神
聪悟
聪慧
聪敏
聪明
聪明伶俐
聪明绝顶
聪明过人
聪颖
肃然
肃穆
肃静
肉墩墩
肝胆过人
肥沃
肥美
肯于
肯定
肯定
肯干
胆大
胆敢
胸怀坦白
胸怀坦荡
能动
能干
脆亮
脆响
脆生
脆美
脉脉
脉脉含情
脍炙人口
脚踏实地
脱俗
膀大腰圆
膀阔腰圆
膂力过人
膏腴
膜拜
自不待言
自动
自卑
自告奋勇
自在
自如
自尊
自得
自得其乐
自愿
自愿
自明
自来熟
自满
自然
自由
自由主义
自由自在
自行
自觉自愿
自认
自足
自鸣得意
至上
至关紧要
至关重大
至关重要
至尊
至尊至贵
至深
至诚
至高无上
致密
致敬
致谢
致贺
舒坦
舒坦
舒心
舒快
舒服
舒服
舒松
舒爽
舒畅
舒畅
舒缓
舒舒服服
舒适
良善
良好
良性
艳丽
艳冶
艳羡
艺术
节俭
节省
节约
节节
芃芃
芊眠
芊绵
芊芊
芬芳
芬芳袭人
芬芳馥郁
芬香
花哨
花团锦簇
花好月圆
花容月貌
花容玉貌
花枝招展
花样翻新
花气袭人
花繁叶茂
花香鸟语
芳香
苍郁
苦口婆心
苦心
苦心孤诣
苦苦
英俊
英勇
英姿飒爽
英明
英武
英烈
茁壮
茂密
茂盛
茏葱
茵茵
荣幸
荦荦
荦荦大者
荧荧
药到病除
莫测高深
莹白
莹莹
莺声燕语
莽莽
菁菁
菲菲
萋萋
萦念
萧洒
落拓不羁
落落大方
著名
著称
葱茂
葱茏
葱葱
葱郁
蓊郁
蓬勃
蓬勃向上
蓬茸
蓬蓬勃勃
蔫不出溜
蔫不唧儿
蔫不声
蔫不悄儿
蔫不溜
蔼如
蔼然
蔼然可亲
蔼蔼
蕃茂
虎背熊腰
虎虎生气
虔心
虔敬
虔诚
虚己
虚心
虚怀若谷
融和
融洽
融融
融融
血气方刚
行之有效
行云流水
行得通
行时
行礼
衣冠楚楚
补台
表彰
表扬
表观
表里一致
表里如一
衷心
袅娜
袅袅婷婷
装备完善
裣衽
褒奖
褒扬
要害
要强
要死要活
要紧
要言不烦
见义勇为
见多识广
见微知萌
见微知著
见所未见
见机
见爱
规范
觊觎
觥筹交错
言之成理
言之有理
言必有中
言简意赅
言语流利
认了
认可
认命
认真
认认真真
训练有素
训练良好
记实
记挂
讲求
讲理
讲礼貌
讲究
讲究
讴歌
许可
论功行赏
设备齐全
评价颇高
识趣
诙谐
诚实
诚心
诚心诚意
诚恳
诚挚
诚朴
诚笃
详备
详实
详密
详尽
详悉
详明
详细
详详细细
语重心长
诱人
说一不二
说好
说好话
说妥
说得通
说白了
说项
调和
调谐
谆谆
谈吐不俗
谈言微中
谐和
谐调
谐趣横生
谙练
谢天谢地
谢谢
谦卑
谦和
谦恭
谦虚
谦虚谨慎
谦诚
谦逊
谦顺
谧静
谨严
谨慎
谨言慎行
谨饬
谬奖
豁亮
豁朗
豁然
豁达
豁达大度
豆腐心
象话
豪华
豪华型
豪壮
豪宕
豪情满怀
豪放
豪放不羁
豪爽
豪迈
负责
财大气粗
贤惠
贤慧
贤明
贤达
货真价实
质优
质朴
质朴无华
质量好
贪图
贪恋
贯注
贱价
贴切
贴边儿
贴题
贵重
费心
资深
赅博
赏心悦目
赏罚严明
赏罚分明
赏识
赏赉
赞佩
赞叹
赞同
赞慕
赞成
赞扬
赞服
赞美
赞羡
赞誉
赞许
赞赏
赞颂
赤心
赤忱
赤胆
赤胆忠心
赤色
赤裸
赤裸裸
赤诚
赫然
赫赫
赫赫有名
赳赳
起敬
起眼儿
超俗
超俗绝世
超凡入圣
超凡脱俗
超卓
超尘拔俗
超拔
超等
超级
超绝
超群
超群绝伦
超逸
趣味盎然
足智多谋
足月
足色
跂望
跃跃欲试
跌宕
跌荡
跟脚
跪叩
跪拜
路不拾遗
路人皆知
踊跃
踌躇满志
踏实
踏踏实实
身体结实
身强体壮
身强力壮
身心健康
身手不凡
车水马龙
轩昂
轩然
软心肠
轻健
轻巧
轻快
轻快
轻悄悄
轻悠悠
轻手轻脚
轻捷
轻易
轻松
轻柔
轻灵
轻盈
轻而易举
轻薄透明
轻车熟路
轻轻
轻轻地
轻轻松松
较真
较真儿
辉煌
辛勤
辩证
达观
过奖
过得硬
过硬
过细
过誉
过谦
过问
迎候
迎刃而解
迎接
迎来
迎迓
近便
还礼
进步
远大
迫切需要
迷上
迷人
迷恋
送往迎来
适口
适宜
适度
适当
适意
适用
适逢其会
逍遥
逍遥自在
透亮
透彻
透明
透辟
逗人
通亮
通俗
通俗易懂
通天
通情达理
通明
通明透亮
通权达变
通畅
通融
通达
通过
通透
通顺
速效
逸乐
逼真
遂心
遂意
遐迩闻名
道不拾遗
道地
道谢
道贺
道道地地
郁郁
郁郁苍苍
郁郁葱葱
郑重
郑重其事
部优
配得上
酣畅
酬谢
酷好
酷爱
醇厚
醇和
醇朴
醇浓
醇美
醇香
醉心
醋意大发
醍醐灌顶
醒目
醒眼
醒豁
采纳
释放善意
重在
重大
重点
重要
重视
野心勃勃
金不换
金城汤池
金壁辉煌
金晃晃
金灿灿
金玉
金玉满堂
金碧辉煌
金贵
金闪闪
金风送爽
钟情
钟爱
钢铁
钦佩
铁定
铁心
铁打
铁杵磨成针
铁案如山
铁铮铮
铁面无私
铁骨铮铮
铮亮
铮铮
铮铮铁骨
铿锵
销魂
锃亮
锃光瓦亮
锋利
锋快
锐利
锐意
锐敏
错落有致
锣鼓喧天
锦簇花团
锦绣
锲而不舍
长治久安
闪亮
闪闪
闭月羞花
问心无愧
闲雅
闻名
闻达
闻过则喜
阒寂
阒然
阳刚
阳性
阴翳
险固
陶然
陶醉
陶陶
隆重
随便
随和
随宜
随心
随手
随遇而安
隽永
难能可贵
雄伟
雄健
雄壮
雄姿英发
雄峻
雄心勃勃
雄赳赳
雅俗共赏
雅正
雅致
雅观
雅静
集中
集注
雍和
雍容
雍容华贵
雪亮
雷打不动
需要
霁月光风
震古烁今
震天动地
震撼人心
露骨
靓丽
静寂
静幽幽
静态
静悄
静悄悄
静穆
静谧
非同小可
非常热心
非常耐久
靠得住
面善
面有喜色
面熟
革命
革命性
鞠躬
鞭辟入里
鞭辟近里
音调优美
韶秀
顶事
顶刮刮
顶呱呱
顶天立地
顶尖
顶数
顶用
顶礼
顶礼膜拜
顶级
顺利
顺势
顺口
顺当
顺手
顺理成章
顺畅
顺眼
顺耳
顺顺当当
顽强
顽石点头
顾全
顾及
顾惜
顾盼自雄
颂扬
颂赞
领情
颇为重要
颖悟
颖慧
额手称庆
风光
风光如画
风光旖旎
风华正茂
风发
风姿绰约
风平浪静
风度翩翩
风景如画
风流
风流倜傥
风行
风起云涌
风趣
风雅
风雨无阻
风靡
风风光光
风风火火
飒爽
飒爽英姿
飘洒
飘逸
飘飘欲仙
飘飘然
飞快
饱学
饶富
饶有余韵
饶有兴味
饶有兴致
饶有兴趣
饶有风趣
饶沃
饶爽
首屈一指
首肯
首要
香喷喷
香甜
香甜可口
香纯
香醇
香馥馥
馥郁
馥馥
驯善
驯服
驯良
驯顺
驰名
驰念
驰思
驰誉
驾轻就熟
骁勇
骁悍
骋怀
骠勇
骨鲠
髀肉复生
高人一等
高兴
高大
高妙
高姿态
高尚
高层
高屋建瓴
高山仰止
高山流水
高强
高强度
高性能
高效
高效益
高效能
高新
高明
高标准
高标号
高档
高档化
高洁
高深
高深莫测
高看
高瞻远瞩
高端
高等
高等级
高精尖
高精度
高级
高级化
高纯
高质量
高贵
高超
高雅
高雅简朴
高风亮节
高风峻节
高高手儿
鬼斧神工
鬼迷心窍
魂牵梦系
魂牵梦萦
魅人鲜亮
鲜明
鲜活
鲜美
鲠直
鸟语花香
鸡犬不惊
鸣谢
鸦雀无声
鸾凤和鸣
鹄望
鹤发童颜
鹤立鸡群
麻利
麻麻亮
黄熟
黑白分明
默认
默许
鼎鼎大名
鼓舞人心
齐全
齐刷刷
齐备
齐整
齐楚
龙腾虎跃
龙飞凤舞
