一不小心
一仍旧贯
一偏
一发千钧
一团乱麻
一团漆黑
一团糟
一场空
一塌糊涂
一怒之下
一怔
一成不变
一手遮天
一把死拿
一掷千金
一文不值
一文不名
一无可取
一无所有
一无所长
一无是处
一暴十寒
一毛不拔
一气之下
一波三折
一窝蜂
一脸横肉
一脸稚气
一触即溃
一言堂
一贫如洗
一钱不值
一锅粥
七窍生烟
七零八落
万念俱灰
万恶
万箭穿心
万花筒似
万难
万马齐喑
三天打鱼两天晒网
三心二意
下三滥
下三烂
下不了台
下不来台
下乘
下作
下品
下流
下等
下贱
下道儿
不一致
不三不四
不中用
不为人知
不人道
不仁
不仁不义
不以为然
不伦不类
不体面
不便
不俭省
不修边幅
不值一文
不值得羡慕
不健康
不像话
不光彩
不光明
不公
不公正
不共戴天
不关痛痒
不兴
不冷不热
不分皂白
不分青红皂白
不切实际
不划算
不利
不利于健康
不到黄河心不死
不力
不努力
不协调
不卫生
不友善
不友好
不发达
不受欢迎
不可一世
不可告人
不可容忍
不可恢复
不可挽回
不可接受
不可收拾
不可救药
不可更新
不可爱
不可理喻
不可行
不可补救
不可读
不可逆转
不可逾越
不可降解
不合宜
不合情理
不合时令
不合时宜
不合格
不合法
不合理
不合算
不合语法
不合适
不合逻辑
不同意
不名一文
不名誉
不周
不周到
不和
不和蔼
不和谐
不善
不善交谈
不善交际
不均匀
不堪一击
不堪入目
不堪入耳
不堪设想
不堪造就
不够完善
不够意思
不够格
不大重要
不好使
不好卖
不好吃
不好听
不好客
不好意思
不好用
不好看
不好过
不妙
不妥
不孝
不学无术
不宁
不宜
不宜居住
不宜说出口
不客气
不容
不宽容
不寒而栗
不对
不对付
不对劲
不对头
不对称
不对茬儿
不尽
不尽如人意
不屑
不屑一顾
不屑于
不巧
不干不净
不平
不平
不平等
不平衡
不幸
不开化
不当
不待见
不得了
不得体
不得劲
不得当
不忠
不忠诚
不快
不念旧恶
不悦
不愿
不愿意
不慎
不成体统
不成功
不成器
不成材
不成样子
不成熟
不成话
不才
不打紧
不择手段
不敬
不文明
不文雅
不方便
不明不白
不明显
不明智
不易
不是味儿
不是味儿
不是滋味
不是滋味儿
不是滋味儿
不显眼
不更事
不正常
不正当
不正派
不正直
不死心
不民主
不法
不注意
不洁
不流行
不济
不济事
不消化
不清不楚
不清不白
不清楚
不清洁
不满
不满意
不满足
不灵巧
不灵敏
不熟练
不爱交际
不爽
不现实
不理智
不甘
不甘心
不甚重要
不疼不痒
不痛不痒
不登大雅之堂
不相适应
不真实
不真诚
不着调
不着边际
不确切
不礼貌
不祥
不科学
不稂不莠
不稳定
不端
不等
不管三七二十一
不管用
不精确
不绝如缕
不羁
不美观
不肖
不胜
不能容忍
不能解救
不良
不落忍
不虔诚
不行
不要紧
不规则
不详
不详尽
不谨慎
不贞洁
不负责任
不赞同
不赞成
不起眼
不起眼儿
不足为外人道
不足为训
不足取
不足挂齿
不足轻重
不足道
不轨
不辨菽麦
不过意
不近人情
不近情理
不适于居住
不适宜
不适应
不适当
不逊
不透明
不透气
不道德
不郎不秀
不重要
不问三七二十一
不问是非情由
不问青红皂白
不闻不问
不雅
不雅致
不雅观
不顾
与世无争
与世隔绝
与虎谋皮
丑恶
丑陋
专制
专横
专横跋扈
世俗
世态炎凉
世情冷暖
世故
东倒西歪
丢三落四
丢脸
丢魂
两难
两面三刀
两面光
严冷
严加
严厉
严峻
严肃
严苛
严酷
严重
丧尽天良
丧心病狂
丧志
丧气
丧胆
丧魂落魄
串秧儿
为人作嫁
为人作嫁衣裳
为所欲为
为难
主观
主观上
举棋不定
义愤
义愤填膺
义正词严
乌七八糟
乌压压
乌托邦
乌沉沉
乌洞洞
乌涂
乌漆墨黑
乌灯黑火
乌烟瘴气
乏味
乖僻
乖剌
乖张
乖戾
乖谬
书生气
乱七八糟
乱乎
乱乱哄哄
乱了方寸
乱了营
乱哄哄
乱嘈嘈
乱套
乱成一团
乱杂
乱烘烘
乱真
乱糟糟
乱纷纷
乱腾
乱腾腾
乱蓬蓬
乱虐并生
乳臭未干
了不得
了不起
二五眼
二手
二把刀
于事无补
于心有愧
亏心
云谲波诡
云遮雾障
享乐
亮红灯
人不为己，天诛地灭
人不知，鬼不觉
人为财死，鸟为食亡
人声嘈杂
人声鼎沸
人头攒动
人身攻击
什锦
仇恨
仇视
介怀
介意
从严
从动
从心所欲
从重
仓皇失措
付之一笑
令人不安
令人作呕
令人厌倦
令人厌恶
令人发指
令人困倦
令人寒心
令人恶心
令人恼火
令人折断腰
令人敬畏
令人毛骨悚然
令人生厌
令人生气
令人疲倦
令人窒息
令人讨厌
令人费解
令人遗憾
令人齿冷
以怨报德
价格不菲
价格高昂
价高
任纵
任重道远
众叛亲离
优柔
优柔寡断
会来事
伤天害理
伤心
伤心惨目
伤怀
伤悲
伤神
伤脑筋
伤风败俗
伧俗
伪善
伪造
伶仃
似乎
似是而非
低三下四
低下
低人一等
低俗
低值
低劣
低卑
低声下气
低层
低效
低效能
低智
低标准
低档
低沉
低端
低等
低级
低能
低落
低质
低贱
低迷
体力不支
体弱
体念
体恤
体惜
体衰
体谅
余剩
作势
作色
作难
你死我活
佶屈聱牙
使不得
使人疲劳
使性子
侈糜
侈靡
依稀
依违
促狭
俗气
俚俗
保守
保残守缺
倒胃口
倔头倔脑
倔强
倔犟
倚老卖老
倜然
借古讽今
倥侗
倥偬
倨傲
倾斜
假仁假义
假冒
假想
假惺惺
假意
假模假式
假正经
假装神圣
假造
偏听偏信
偏废
偏心
偏心眼
偏斜
偏激
偏狭
偏颇
做作
做贼心虚
偷偷
偷偷摸摸
偷工减料
傅会
傒倖
傲岸
傲慢
傲视
傻乎乎
傻呵呵
傻头傻脑
傻眼
傻里傻气
傻里瓜唧
僵化
僵硬
僻静
兀突
充满危机
光怪陆离
光火
兔子不吃窝边草
兔子尾巴长不了
兔死狐悲
兔死狗烹
八面玲珑
六亲不认
其貌不扬
内疚
冒失
冒有风险
冒火
冒牌
冒险
冗余
冗赘
冗长
冥冥
冥顽
冥顽不化
冥顽不灵
冬烘
冰冷
冰炭不相容
冲昏头脑
冷冰冰
冷冷
冷冷清清
冷厉
冷嘲热讽
冷噤
冷峭
冷峻
冷淡
冷淡
冷清
冷清清
冷漠
冷若冰霜
冷落
冷血
冷酷
冷酷无情
冷销
冷门
净余
凄冷
凄凉
凄切
凄厉
凄婉
凄寂
凄寒
凄怆
凄怨
凄恻
凄惨
凄惶
凄楚
凄然
凄苦
凄迷
凄酸
凋敝
凌乱
凌杂
凛凛
凛然
凝滞
凭白无故
凭空
凶巴巴
凶恶
凶悍
凶戾
凶暴
凶横
凶残
凶毒
凶煞
凶狂
凶狠
凶猛
凶蛮
凶险
凶顽
凹凸
凹凸不平
出手阔气
出气
出神
凿死理儿
凿空
刀光剑影
刁恶
刁悍
刁滑
刁蛮
刁赖
刁钻
刁钻古怪
切齿
切齿痛恨
刚愎
刚愎自用
初出茅庐
利令智昏
利已
利欲熏心
别别扭扭
别扭
别有用心
刺打
刺眼
刺耳
刺鼻
刻板
刻毒
刻舟求剑
刻薄
剌戾
前呼后拥
剑拔弩张
剧毒
剩余
剽悍
劣中之劣
劣等
劣质
动作迟顿
动怒
动摇
动气
动火
动肝火
动荡
动荡不安
动魄惊心
劳神
劳而无功
势不两立
势利
势利眼
势成骑虎
勃然大怒
勉勉强强
勉强
勾心斗角
包容
包涵
区区
匿名
十室九空
十恶不赦
千变万化
千疮百孔
千篇一律
千金一掷
千钧一发
半信半疑
半半拉拉
半新不旧
半真半假
半路出家
华而不实
卑下
卑俗
卑劣
卑微
卑怯
卑污
卑猥
卑琐
卑贱
卑鄙
卑鄙无耻
卑陋
单弱
单薄
单调
单调枯燥
卖不动
卖不掉
危亡
危在旦夕
危如累卵
危急
危机四伏
危机重重
危殆
危险
卸磨杀驴
厉声
厉害
厌倦
厌弃
厌恨
厌恶
厌气
厌烦
厌腻
厝火积薪
原始
原宥
原谅
反反复复
反叛
反唇相讥
反复无常
反对称
反常
反感
反社会
反面
发作
发呆
发怒
发怔
发急
发怵
发愁
发愣
发憷
发指
发毛
发火
发牢骚
发狂
发狠
发育不全
发脾气
发腻
发飙
受窘
变化万千
变化不定
变化多端
变化无常
变化无穷
变幻不定
变幻无常
变幻莫测
变心
变态
变相
变脸
变色
口头上
口是心非
口蜜腹剑
口诛笔伐
古怪
古旧
古里古怪
只听楼梯响，不见人下来
只顾自身利益
叫嚣
叫苦
叫苦不迭
叫苦连天
叫骂
可叹
可怕
可怖
可怜
可怜
可恨
可恶
可悲
可惊
可惜
可憎
可有可无
可耻
可鄙
可骇
叱责
叱骂
叶公好龙
吃不准
吃不开
吃力
吃劲
吃后悔药
吃重
吃错药
吆三喝四
吆五喝六
吊儿郎当
同情
同病相怜
名不副实
名义
名义上
名誉扫地
名过其实
后怕
后悔
后悔莫及
后患无穷
后进
后顾之忧
向 ... 问罪
向上倾斜
向下倾斜
向隅
向隅而泣
吓人
吝啬
否定
含含混混
含含糊糊
含怒
含怨
含恨
含悲
含愤
含沙射影
含混
含混不清
含糊
含糊不清
含糊其词
含糊其辞
含羞
含蓄
听天由命
吵人
吵吵闹闹
吹胡子瞪眼
呆住
呆傻
呆呆
呆头呆脑
呆怔
呆愣愣
呆板
呆气
呆滞
呆痴
呆笨
呆若木鸡
呆钝
周恤
味同嚼蜡
味道不好
呵叱
呵斥
呵责
呼幺喝六
命苦
咄咄逼人
咋舌
咒诅
咒骂
哀伤
哀凄
哀切
哀哀切切
哀怜
哀怨
哀恸
哀悯
哀愁
哀戚
哀痛
哀痛欲绝
哀矜
哀鸿遍野
品头论足
哄然
哈喇
哗然
哩哩啦啦
哩哩罗罗
哩溜歪斜
哭丧着脸
哭笑不得
唐突
唯利是图
唯恐
唯我独尊
唾骂
啧有烦言
啬刻
啰唆
啰啰唆唆
啰啰嗦嗦
啰嗦
啰里啰唆
啰里啰嗦
啼笑皆非
喜新厌旧
喝叱
喝斥
喧噪
喧嚣
喧天
喧杂
嗓子不好
嗔怒
嗔怪
嗔斥
嗜杀成性
嗜血
嗜血成性
嗤之以鼻
嗲声嗲气
嘀咕
嘀里嘟噜
嘈杂
嘲谑
嘲骂
嘴尖
嚣张
嚣杂
囊中羞涩
囊空如洗
囚首垢面
四大皆空
四面楚歌
回头
因循守旧
困人
困窘
困窘
困苦
困迫
困难
困难重重
困顿
固定不变
固执
圆滑
土俗
土头土脑
土得掉渣
土气
土里土气
在乎
在困难中
地下
地位低下
地狱般
坎坷
坎坷不平
坏人当道
坏情
坏脾气
坐井观天
坐而论道
坑坑洼洼
坑洼
坑洼不平
垂头丧气
垂怜
埋怨
埋汰
埋汰
埋没
堵得慌
堵心
声名狼藉
声色俱厉
声讨
复合
复合型
复合式
复杂
复杂多变
外行
外面儿光
多义
多事
多余
多变
多有微词
多病
多虑
夜郎自大
够呛
够戗
大动肝火
大发雷霆
大吃一惊
大咧咧
大大咧咧
大失所望
大惊失色
大意
大手大脚
大摇大摆
大海捞针
大而化之
大而无当
大而笨拙
大肆
大谬不然
大跌眼镜
大错特错
大错而特错
大面额
大骂
天南地北
天南海北
天怒人怨
天昏地暗
天真
太虚
太随便
失去理性
失宜
失实
失常
失当
失悔
失意
失慎
失望
失检
失礼
失神
失神
失节
失落
头痛
头脑空虚
夸诞
夹七夹八
奇丑无比
奇形怪状
奓着头发
奚幸
奚落
奢侈
奢华
奢糜
奢靡
奴颜婢膝
奶声奶气
奸佞
奸刁
奸恶
奸猾
奸诈
奸邪
奸险
好不容易
好事多磨
好容易
如丧考妣
如临大敌
如临深渊
如履薄冰
如泣如诉
如鲠在喉
妄自尊大
妖里妖气
委决不下
委屈
委琐
委罪
委靡
委靡不振
威厉
娇嫩
娇弱
娇憨
娇气
娇生惯养
娇痴
娇羞
娇贵
婆婆妈妈
婚外
婞直
媚俗
嫉恨
嫌厌
嫌弃
嫌恶
嫌憎
嬉笑怒骂
子虚
子虚乌有
孑然
孑然一身
孑身
孟浪
孤傲
孤傲不群
孤僻
孤单
孤单单
孤孤单单
孤寂
孤寡
孤独
孤立
孤立无援
孤陋寡闻
孤零零
学究气
学识浅薄
学识谫陋
孩子气
孱弱
守旧
守株待兔
完全不重要
官僚
官僚主义
实属不易
害怕
害羞
害臊
家徒四壁
家徒壁立
家贫如洗
家长式
宽假
宽免
宽宥
宽恕
宽贷
宽赦
寂寞
寂寥
密不透风
富余
寒伧
寒微
寒心
寒碜
寒素
寒苦
寒酸
寡了叭叽
寡味
寡情
寡断
寡欢
寡淡
寡言
寡言少语
寥寂
寸草不生
封建
封闭
封闭型
封闭式
将信将疑
将心比心
小儿科
小家子气
小家子相
小小不言
小心眼
小心眼儿
小手小脚
小气
小看
小瞧
小肚鸡肠
小视
小里小气
少不更事
尖刻
尖嘴猴腮
尖嘴薄舌
尖酸
尖酸刻薄
尴尬
屁滚尿流
屈才
屈理
山南海北
山穷水尽
岂有此理
岌岌
岌岌不可终日
岌岌可危
岸然
峭直
崎岖
崎岖不平
嶙峋
嶙嶙
左右两难
左右为难
巧黠
差劲
差可
差点儿
带有敌意
幕后
干巴
干巴巴
干干巴巴
干燥
干瘪
干瘪瘪
平淡
平淡无味
平淡无奇
平白
平白无故
平铺直叙
平铺直序
年久失修
幺麽
幻异
幼稚
幽冥
幽幽
幽忧
幽晦
幽暗
幽黯
应名儿
庞杂
废弛
废旧
废物
度量小
庸俗
庸庸碌碌
庸碌
开小差
开炮
异常
异形
弇陋
引咎
引咎自责
引起反感
张冠李戴
张口结舌
张狂
弥天
弱不禁风
弱不胜衣
弱势
弱小
弱智
强制
强制性
强暴
强横
强行
当头棒喝
当紧
形单影只
形同虚设
形同路人
形影相吊
形格势禁
影影绰绰
彷徨
往心里去
徒劳
徒劳无功
徒劳无益
徒然
得寸进尺
得陇望蜀
得饶人处且饶人
得鱼忘筌
徘徊
微不足道
微愠
微末
微茫
微贱
德性
德行
心不在焉
心切
心口不一
心地狭窄
心如刀割
心如刀绞
心如死灰
心如蛇蝎
心如铁石
心寒
心急
心急如火
心急如焚
心急火燎
心情沉重
心惊肉跳
心惊胆战
心惊胆颤
心有余悸
心毒
心浮
心灰意冷
心灰意懒
心烦
心烦意乱
心焦
心焦如焚
心狠
心狠手辣
心猿意马
心疼
心痛
心眼儿小
心眼儿窄
心眼小
心碎
心粗
心绪沉落
心胆俱裂
心胸狭窄
心胸狭隘
心虚
心酸
心里堵得慌
心黑手辣
必修
忌刻
忌恨
忌惮
忍让
忏悔
志大才疏
忘恩负义
忘情
忧伤
忧心
忧心如焚
忧心忡忡
忧思
忧怨
忧悒
忧惧
忧愁
忧愤
忧烦
忧虑
忧郁
忧闷
忸忸怩怩
忸怩
忸怩作态
忽略
忽视
忿忿
忿忿不平
忿忿然
忿怒
忿恚
忿恨
忿懑
怀恨
怀恨在心
怀疑
怀着恶意
怄气
怅怅
怅恨
怅惘
怅然
怅然若失
怆怳
怆恍
怆恻
怆然
怏怏
怏怏不乐
怏然
怏然不悦
怒不可遏
怒冲冲
怒发冲冠
怒叱
怒喝
怒形于色
怒斥
怒气冲冲
怒气冲天
怒火中烧
怒火冲天
怒目
怒骂
怔住
怔忪
怔怔
怔神儿
怕生
怕羞
怜恤
怜悯
怜惜
怠惰
急不可待
急于
急切
急功近利
急巴巴
急急巴巴
急性子
急死
急眼
急躁
性急
性情急躁
性格内向
怨声载道
怨天尤人
怨恨
怨悔
怪僻
怪罪
怪里怪气
怫然
怫然不悦
怫然作色
怯弱
怯懦
怯然
怯生生
怯阵
怵头
怵然
恃才傲物
恍恍惚惚
恍惚
恐怖
恐惧
恐慌
恕宥
恚怒
恚恨
恚愤
恝然
恝置
恣意
恣肆
恨之入骨
恨入骨髓
恨铁不成钢
恬淡
恶劣
恶心
恶毒
恶浊
恶煞煞
恶狠狠
恶贯满盈
恶骂
恹恹
恻然
恻隐
恼怒
恼恨
恼火
恼羞成怒
悍然
悍然不顾
悒悒不乐
悒郁
悒郁寡欢
悒闷
悔不当初
悔不该
悔之不及
悔之无及
悔之晚矣
悔恨
悔悟
悖妄
悖晦
悖谬
悖逆
悚然
悠谬
悬乎
悬心
悬念
悬空
悬系
悭吝
悲伤
悲凄
悲凉
悲切
悲切切
悲剧
悲哀
悲天悯人
悲怆
悲恸
悲恻
悲悯
悲惨
悲愁
悲戚
悲痛
悲痛欲绝
悲观
悲观地
悲观失望
悲酸
悸栗
悻悻
悻悻然
悻然
惆怅
惊人
惊叹
惊呆
惊天动地
惊奇
惊奇不已
惊异
惊怕
惊怖
惊怪
惊恐
惊悚
惊惧
惊惶
惊愕
惊慌
惊慌失措
惊爆
惊疑
惊讶
惊诧
惊险
惊骇
惋惜
惘然
惘然若失
惝恍
惟利是图
惟恐
惟我独尊
惦念
惦挂
惦记
惧怕
惨不忍睹
惨厉
惨无人道
惨毒
惨淡
惨烈
惨痛
惨痛
惨绝人寰
惨苦
惭惶
惭愧
惰性
想不开
惶恐
惶恐不安
惶悚
惶惑
惶惧
惶惶
惶惶不可终日
惶惶不安
惶惶然
惶然
惶然不安
惶遽
惹气
愀然
愁容满面
愁惨
愁眉不展
愁眉紧锁
愁眉苦脸
愁眉锁眼
愁肠百结
愁闷
意意思思
意马心猿
愕然
愚不可及
愚傻
愚妄
愚拙
愚昧
愚昧无知
愚痴
愚笨
愚蒙
愚蠢
愚钝
愚陋
愚顽
愚鲁
感伤
愠怒
愣住
愣头愣脑
愣怔
愣怔怔
愣神儿
愤世嫉俗
愤怒
愤恨
愤愤
愤愤不平
愤愤然
愤懑
愧对
愧怍
愧恧
愧恨
愧悔
愧汗
愧疚
愧赧
慌恐
慧黠
慵懒
憋屈
憋得慌
憋拗
憋气
憋着一肚子气
憋闷
憎恨
憎恶
憷头
懆懆
懈怠
懊丧
懊恨
懊恼
懊悔
懒到极点
懒得
懒惰
懒散
懒洋洋
懦弱
懦怯
懵懂
懵懵懂懂
懵里懵懂
戆头戆脑
戏侮
成事不足，败事有余
战兢兢
战战兢兢
戚戚
戚然
戟指
戳壁脚
戳脊梁骨
所谓
手头紧
手无缚鸡之力
手生
手紧
手脚不干净
才疏学浅
扎手
扑朔迷离
打入冷宫
打入十八层地狱
打怵
打憷
打问号
打骂
执拗
执迷不悟
扫兴
扬长
扭扭捏捏
扰扰
批斗
扼腕
找岔子
找碴
找碴儿
找茬
找茬儿
抑郁
抑郁寡欢
抓瞎
投机
投诉
抗议
抠唆
抠搜
抠门儿
抨击
抱不平
抱怨
抱恨
抱恨终天
抱恨终生
抱愧
抱憾
抱憾终身
抱歉
抱残守缺
抱疚
抹不开
担心
担忧
担惊受怕
拈轻怕重
拉下脸
拉下脸来
拉不下脸
拉不下脸来
拉忽
拉拉杂杂
拉杂
拉长个脸
拍案而起
拒人于千里之外
拖沓
拖泥带水
拘执
拘束
拘礼
拙劣
拙笨
招致不幸
拥挤
拥挤不堪
拮据
拿腔作势
拿腔拿调
持异议
挂一漏万
挂名
挂心
挂念
挂怀
挂漏
挂火
挂牵
挂虑
挂记
指摘
指斥
指桑骂槐
指责
指鸡骂狗
挑刺儿
挑毛病
挑逗性
挖苦
挤巴
挤得水泄不通
挤得要命
挤挤插插
挤满
捉摸不定
捉襟见肘
捏一把汗
捏把汗
捕风捉影
损人利己
捶胸顿足
掉以轻心
掉魂
掊击
排揎
提心吊胆
揪心
揭不开锅
搥胸顿足
携贰
摇摆
摇摇晃晃
摇摇欲坠
摩肩接踵
摸不准
撒气
操切
操心
攘攘
支离
支离破碎
攻击
放浪
放纵
放肆
放荡
放荡不羁
放诞
效率很差
敌对
敌视
教训
散乱
散漫
数不上
数不着
数落
数说
文不对题
文弱
文恬武嬉
斗争
斜体
斜歪
斤斤计较
斥责
斥骂
断肠
断魂
斯文扫地
旁敲侧击
旁若无人
无中生有
无人过问
无人问津
无价值
无伤大雅
无伴
无依无靠
无光
无光泽
无关大局
无关宏旨
无关痛痒
无关紧要
无凭无据
无力
无动于衷
无助
无原则
无口才
无可无不可
无名火起
无吸引力
无味
无地自容
无实效
无实质
无常
无度
无心
无情
无情无义
无意
无意义
无所不用其极
无所帮助
无所谓
无故
无效
无教养
无望
无根据
无法无天
无济于事
无涵养
无特色
无理
无生气
无用
无的放矢
无益
无目的
无眉目
无知
无礼
无稽
无端
无端端
无精打采
无纪律
无缘无故
无聊
无聊
无能
无能为力
无节制
无补
无补于事
无表情
无规
无视
无计划
无记名
无证据
无诚意
无谓
无赖
无足轻重
无道德观念
无限制
旧式
昂贵
明哲保身
昏乱
昏天黑地
昏头昏脑
昏庸
昏愦
昏昧
昏暗
昏沉
昏聩
昏黑
易变
易怒
星星点点
晃悠悠
晃晃悠悠
晕头转向
晦冥
晦暗
晦暝
晦涩
智障
暗下
暗中
暗地
暗地里
暗弱
暗无天日
暗昧
暗暗
暗朦
暗沉沉
暗淡
暗自
暗里
暗黑
暧昧
暮气
暮气沉沉
暮色苍茫
暴戾
暴戾恣睢
暴烈
暴虐
暴跳
暴跳如雷
暴躁
曲折
曲曲折折
最坏
最差
有一搭没一搭
有义务
有伤风化
有名无实
有失偏颇
有失检点
有失身分
有头无尾
有始无终
有害
有弊
有恃无恐
有愧
有毒
有毒性
有点旧
有碍观瞻
有罪
有难度
望梅止渴
望而生畏
朝三暮四
朝不保夕
朝不谋夕
朝秦暮楚
朦朦胧胧
朦胧
木头木脑
木然
木讷
木雕泥塑
未便
未列计划
未受过教育
未归类
未成熟
未揭露
未老先衰
本本主义
机变
机械
机械式
机械性
杀人不眨眼
杀人不见血
杀人如麻
杀气
杀气腾腾
杂七杂八
杂乱
杂乱无章
杂沓
杂牌
杂草丛生
杂遝
杏眼圆睁
村气
村野
来之不易
来气
来火
来路不明
杯弓蛇影
松垮
松垮垮
松散
松散散
松松垮垮
板板六十四
板滞
板着脸
板着面孔
板脸
板起脸
板面孔
极度悲伤
极度悲哀
枉然
枉费心机
枝蔓
枯寂
枯槁
枯涩
枯燥
枯燥乏味
枯燥无味
架空
柔弱
柔肠寸断
柔肠百结
桀骜不驯
梼昧
棘手
椎心泣血
概念化
槁木死灰
模棱两可
模糊
模糊不清
横七竖八
横加
横暴
横蛮无理
欠周到
欠妥
欠完善
次等
欲哭无泪
欲壑难填
欺诈性
歉然
歉甚
正色
正颜厉色
武断
歧视
歪斜
歪歪扭扭
歹毒
死一般
死去活来
死心塌地
死心眼
死心眼儿
死性
死有余辜
死板
死板板
死死
死气沉沉
死沉沉
死硬
死脑筋
残忍
残损
残暴
残毒
残破
残破不全
残缺
残缺不全
残虐
残败
残酷
残酷无情
殷切
毒辣
比肩接踵
毛头毛脑
毛手毛脚
毛毛躁躁
毛糙
毛躁
毛骨悚然
毫不在乎
毫不客气
毫不留情
毫无价值
毫无意义
毫无用处
毫无目标
毵毵
民怨沸腾
气不平
气不忿
气不过
气乎乎
气冲冲
气冲牛斗
气势汹汹
气呼呼
气哼哼
气壮如牛
气头上
气忿
气忿忿
气急败坏
气恼
气愤
气愤愤
气昂昂
气汹汹
气狠狠
气盛
气短
气粗
气闷
气馁
气鼓鼓
水中捞月
水性杨花
水泄不通
水火不相容
汗颜
污七八糟
污浊
污秽
沉吟
沉滞
沉痛
沉痛
沉郁
沉重
沉闷
沉闷
没两下子
没个好脸
没什么了不得
没什么了不起
没关系
没出息
没劲
没受过教育
没味
没头没脑
没头脑
没好气
没心没肺
没心眼儿
没意思
没意思
没教养
没有勇气
没有头脑
没有好脸
没有学问
没有教养
没有礼貌
没理
没用
没礼貌
没精打采
没良心
没见过世面
没轻没重
没边儿
没骨头
沮丧
沸沸扬扬
油乎乎
油头滑脑
油汪汪
油渍渍
油滑
油煎火燎
油脂麻花
油腻
油腻腻
泄劲
泄气
泛泛
波谲云诡
泥沙俱下
泼辣
洁身自好
活动
派不是
流气
流里流气
浅尝辄止
浅薄
浅陋
浇漓
浇薄
浑噩
浑头浑脑
浑浊
浑浑噩噩
浪荡
浮光掠影
浮噪
浮泛
浮浅
浮滑
浮漂
浮皮蹭痒
浮躁
海底捞月
海底捞针
消极
消沉
涉世不深
涩滞
涩苦
涵容
涵蓄
淘气
淘神
淡淡
淡漠
淡然
淡而无味
淡薄
淫乱
淫亵
淫猥
淫秽
淫荡
淫贱
淫逸
淫邪
淫靡
深以为异
深恶痛绝
深重
混乱
混交
混合
混沌
混浊
混淆不清
混混沌沌
混血
混账
清冷
清寒
清淡
清算
清苦
清贫
清高
游移
渺小
渺渺
渺然
渺若烟云
渺茫
溜号
溢价
溷浊
滑头
滑头滑脑
滞呆
滞涩
滞背
滞钝
滞销
满不在乎
满目疮痍
满脸愁雾
满脸横肉
滴里嘟噜
漂浮
漆黑
漆黑一团
漏洞百出
漠不关心
漠漠
漠然
漠然置之
漠然视之
漠视
漫不经心
漫不经意
漫无目标
漫无目的
漫无边际
漫漶
漫骂
潦草
澹然
激愤
火冒三丈
火头上
火急火燎
火暴
火烧火燎
火爆
灭绝人性
灯火阑珊
灯红酒绿
灰头土脸
灰头土脸
灰头灰脸
灰头灰脸
灰心
灰心丧气
灰暗
灰朦朦
灰沉沉
灰溜溜
灰溜溜
灰秃秃
灰色
灰茫茫
灰蒙蒙
灾难性
烈性子
烟雾弥漫
烟雾腾腾
烦冗
烦厌
烦嚣
烦忧
烦恼
烦愁
烦扰
烦琐
烦神
烦腻
烦躁
烦闷
烦难
烫手
焦心
焦急
焦愁
焦灼
焦炙
焦虑
照本宣科
煮豆燃萁
熹微
爆炸性
爱搭不理
爱理不理
片断
片面
牙碜
牛气
物伤其类
牵念
特困
特贫
犬牙交错
犯急
犯怵
犯愁
犯憷
犯有罪行
犯疑心病
犯难
犷悍
犹犹豫豫
犹疑
犹豫
犹豫不决
犹豫不前
狂傲
狂妄
狂妄自大
狂怒
狂恣
狂悖
狂暴
狂荡
狂躁
狎昵
狐疑不决
狗眼看人
狞恶
狠劲
狠心
狠毒
狡兔三窟
狡狯
狡猾
狡计多端
狡诈
狡黠
独断
独裁
狰狞
狷急
狼心狗肺
狼狈
狼狈不堪
狼籍
狼藉
猖狂
猜嫌
猜忌
猜疑
猥亵
猥劣
猥琐
猥贱
猥鄙
猥陋
猫哭老鼠
猴儿急
獐头鼠目
率尔
率然
玩世不恭
玩忽
现行
理亏
理屈
理屈词穷
理由不充分
琐屑
琐碎
琐细
生怕
生恐
生拉硬拽
生气
生涩
生疏
生疑
生硬
用不着
申斥
申讨
申饬
男盗女娼
畏忌
畏怯
畏惧
畏葸
畏首畏尾
畸形
畸轻畸重
疏忽
疏懒
疏松
疑忌
疑惑
疑神疑鬼
疑虑
疑虑重重
疑难
疙疙瘩瘩
疙里疙瘩
疚愧
疣赘
疮痍满目
疯狂
疯狂般
疯疯癫癫
疯癫癫
疾言厉色
病弱
病态
病恹恹
病歪歪
病殃殃
病病歪歪
痛不欲生
痛心
痛心疾首
痛恨
痛恶
痛惜
痛斥
痛责
痛骂
痴傻
痴呆
痴呆呆
痴愚
痴愣
痴痴
瘆得慌
瘠薄
瘦弱
瘫软
癫狂
白云苍狗
白忙
白忙活儿
白搭
白痴般
白白
白衣苍狗
百孔千疮
百无聊赖
皇皇
皮毛
皮相
皮里阳秋
皱巴
皱巴巴
皱皱巴巴
盘根错节
盘陁
盛气凌人
目不识丁
目中无人
目光凶狠
目光如豆
目光短浅
目无余子
目瞪口呆
目空一切
盲人瞎马
盲目
直勾勾
直呆呆
直愣愣
直盯盯
直眉瞪眼
直瞪瞪
看不上
看不上眼
看不开
看不惯
看不起
看不顺眼
看低
看扁
看淡
看轻
看风使舵
眷顾
眼光短浅
眼巴巴
眼生
眼皮子浅
眼皮子高
着三不着两
着忙
着急
睁一只眼闭一只眼
睁一眼闭一眼
睁只眼闭只眼
睖睁
瞠然
瞠目结舌
瞧不上
瞧不上眼
瞧不起
瞪眼
瞬息万变
瞻前顾后
矜夸
矜持
矫情
矫情造作
矫揉造作
短浅
短视
破口大骂
破坏性
破旧
破烂不堪
破败
破陋
硗瘠
硗薄
硬性
硬气
硬生生
碌碌
碌碌无为
碍眼
碍难
磕头碰脑
磕磕绊绊
磨不开
示不同意
示不满
示怒
神不知鬼不觉
神不知，鬼不觉
神志委靡
神气十足
神气活现
神神秘秘
神秘
祸不单行
祸从天降
离心离德
离索
离题
禽兽不如
私下
私下里
私密
私底下
私自
秉性剌戾
秘密
积满灰尘
积重难返
秽乱
秽亵
秽土
秽恶
稀松
稀松平常
稀里糊涂
稚气
穷乏
穷凶极恶
穷匮
穷困
穷困潦倒
穷奢极侈
穷奢极欲
穷极无聊
穷极潦倒
穷苦
穷途末路
穷途潦倒
穷酸
空中楼阁
空乏
空头
空幻
空泛
空洞
空洞无物
空洞无聊
空洞洞
空空洞洞
空落落
空虚
穿不出去
穿不得
窈冥
窒闷
窘促
窘困
窘急
窘涩
窘迫
窘迫
窝囊
窝囊
窝心
窝气
窝火
窳劣
窳惰
窳败
竭蹶
竹篮子打水
竹篮子打水一场空
竹篮打水
笑里藏刀
笑骂
笨头笨脑
笨手笨脚
笨拙
笨重
等不及
等因奉此
等外
等而下之
等闲视之
策略
策略性
简单
简慢
简陋
箪食瓢饮
米珠薪桂
粗俗
粗制滥造
粗劣
粗心
粗心大意
粗手笨脚
粗拉
粗拙
粗放
粗暴
粗枝大叶
粗浅
粗涩
粗犷
粗率
粗疏
粗笨
粗糙
粗线条
粗莽
粗蛮
粗鄙
粗里粗气
粗重
粗野
粗陋
粗鲁
精力枯竭
精神不振
精神溜号
糊涂
糊糊涂涂
糊里糊涂
糜烂
糟心
糟糕
系念
紊乱
素不相识
素昧平生
索然
索然乏味
索然寡味
索然无味
紧巴
紧巴巴
累卵
累牍连篇
累赘
絮叨
絮烦
絮聒
繁乱
繁冗
繁复
繁杂
繁琐
繁缛
繁芜
繁重
繁难
红眼
红脸
纤弱
约略
纳罕
纵恣
纷乱
纷扰
纷杂
纷繁
纸上谈兵
纸醉金迷
细小
细碎
经济拮据
经验不足
结结巴巴
绕脖子
给 ... 一点颜色看看
给 ... 当头棒喝
绝情
绝望
绵软
绵里藏针
绷着脸
绷脸
缠手
缥缈
缩头缩脑
缭乱
缺乏幽默
缺乏才智
缺乏教养
缺乏绅士风度
缺德
缺心眼
缺心眼儿
罪不容诛
罪大恶极
罪孽深重
罪恶
罪恶多端
罪恶昭彰
罪恶昭著
罪恶深重
罪恶滔天
罪该万死
置之不理
置之不顾
置之度外
置之脑后
置于脑后
置疑
羊质虎皮
羞于
羞人
羞人答答
羞怯
羞恶
羞惭
羞愧
羞涩
羞窘
羞答答
羞羞答答
羞臊
羞赧
羡余
群魔乱舞
羸弱
羽毛未丰
翘尾巴
翻云覆雨
翻手为云，覆手为雨
翻然悔悟
老大难
老奸巨滑
老奸巨猾
老实
老式
老弱病残
老掉牙
老朽
老气
老气横秋
老派
老羞成怒
老虎屁股摸不得
老赶
老辣
耳热
耳生
耸人听闻
耻骂
聒噪
肃杀
肆意
肆无忌惮
肉了叭叽
肉麻
肋脦
肝肠寸断
肤泛
肤浅
肤皮潦草
肩摩毂击
肮脏
肮里肮脏
胆寒
胆小
胆小如鼠
胆小怕事
胆怯
胆战心惊
胆颤心惊
背人
背令
背光
背包袱
背后
背地
背地里
背悔
背时
背理
背阴
背静
背靠背
胡乱
胡子拉碴
胡子拉茬
胡里胡涂
胶柱鼓瑟
胸无城府
胸无点墨
脆弱
脏乎乎
脏乱
脏乱差
脏兮兮
脸上下不来
脸皮薄
脸红耳热
脸红脖子粗
脾气坏
脾气急躁
脾气暴
脾气火暴
脾气爆躁
腐化
腐化堕落
腐恶
腐旧
腐朽
腐朽没落
腐烂
腐臭
腐败
腐败堕落
腥膻
腥臊
腥臭
腻人
腻味
腻歪
腻烦
腼腆
膈应
膻气
膻腥
自傲
自命不凡
自命清高
自咎
自大
自怨自艾
自恃
自惭形秽
自暴自弃
自疚
自相矛盾
自私
自私自利
自豪
自负
自责
自馁
自高自大
臭不可闻
臭名昭彰
臭名昭著
臭名远扬
臭味
臭哄哄
臭气冲天
臭气熏天
臭烘烘
臭骂
良莠不齐
艰危
艰巨
艰涩
艰深
艰苦
艰苦卓绝
艰辛
艰难
艰难曲折
艰难险阻
色厉内荏
色情
色迷迷
芜杂
花天酒地
花心
花拳绣腿
花插着
花搭着
花花搭搭
花里胡哨
花钱浪费
苍凉
苍白
苍白无力
苍茫
苛刻
苛察
苛责
苟且
若明若暗
若隐若现
苦不唧
苦口
苦恼
苦涩
苦涩
苦苦
苦闷
茕茕
茕茕孑立
茕茕孑立，形影相吊
茫茫
茫茫然
荆棘载途
草木皆兵
草率
草草
草荒
荏弱
荒乱
荒僻
荒凉
荒唐
荒唐无稽
荒寂
荒废
荒废
荒弃
荒无人烟
荒淫
荒淫无度
荒淫无耻
荒漠
荒疏
荒瘠
荒芜
荒落
荒诞
荒诞不经
荒诞无稽
荒诞派
荒谬
荒谬绝伦
莫须有
莽撞
莽苍
莽莽撞撞
莽莽苍苍
菲薄
萋迷
萎靡
萎靡不振
萧条
萧森
萧然
萧瑟
萧疏
萧索
萧飒
落伍
落俗套
落后
落套
落寞
落市
落拓
落落寡合
蒙昧
蒙胧
蒙蒙
蒙蒙胧胧
蓬乱
蓬头垢面
蓬头散发
蓬散
蓬首垢面
蔑视
蔫不唧儿
蔫儿坏
蔫头耷脑
蔽塞
蕴藉
薄幸
薄弱
薄情
藏奸
藐小
藐视
虎头蛇尾
虎着脸
虎踞龙蟠
虚伪
虚假
虚夸
虚妄
虚幻
虚弱
虚惊
虚拟
虚无
虚无缥缈
虚无飘渺
虚有其表
虚浮
虚空
虚荣
虚虚实实
虚设
虚诈
虚诞
蚍蜉撼大树
蚍蜉撼树
蛇蝎心肠
蛮不讲理
蛮悍
蛮横
蛮横无理
蛮荒
蜕化
蜕化变质
蜻蜓点水
蠢头蠢脑
蠢笨
血淋淋
血腥
血雨腥风
行不通
行为不检
行为不端
衔冤
衔恨
衣衫不整
表示坏情感
表里不一
衰弱
衰颓
被动
被动式
被动性
装备不良
装样子
装模作样
装相
装腔
装腔作势
褊急
褊狭
褒贬
要不得
要紧
覆雨翻云
见不得人
见异思迁
见怪
见罪
见识短浅
见风使舵
见风转舵
视同儿戏
视同蝼蚁
觉得自己理亏
觖望
解气
触目惊心
言不由衷
言之无物
訾议
詈骂
誓不两立
认死理
认死理儿
讥刺
讥嘲
讥讪
讥讽
讥诮
讨厌
讨厌
讪讪
训戒
训斥
训诫
讶异
讶然
讶然失色
讽刺
评头品足
评头论足
诅咒
诅骂
诘屈聱牙
诚惶诚恐
诟病
诡秘
诡计多端
诡诈
诡谲
该死
诧异
诧愕
语无伦次
语焉不详
误诊
说不
说不过去
说怪话
说来话长
说风凉话
调皮
谅解
谈何容易
谈虎色变
谩骂
谫陋
谲诈
谴责
象征性
豪侈
豪奢
豪强
豪横
豺狼当道
豺狼成性
貌似强大
貌似真实的
负气
负疚
负面
财迷心窍
责备
责怨
责怪
责斥
责难
责骂
败兴
败坏
质次价高
质疑
质量差
贪婪
贪得无厌
贪心
贪心不足
贫困
贫寒
贫瘠
贫穷
贫苦
贬斥
贸然
贸贸然
费事
费力
费功夫
费劲
费工夫
费时
费神
费精神
贼去关门
贼头贼脑
贼溜溜
贼眉鼠眼
赖皮
赘余
赤地千里
赤裸裸淫秽
赤贫
赧然
赧颜
走油
走神
赶尽杀绝
起疑心
起绉
起褶子
超常
超标
超然
超重
越礼
越轨
趾高气扬
跅弛
跅驰
跋扈
跌眼镜
踌躇
踌躇不决
踌躇不前
踟蹰
踟蹰不前
踟躇
蹈常袭故
蹩脚
蹿火
躁急
躁狂
身无分文
转移性
软弱
软弱无力
软绵绵
轻佻
轻忽
轻描淡写
轻易
轻浮
轻淡
轻狂
轻率
轻看
轻蔑
轻薄
轻视
轻贱
输理
辛苦
辛辛苦苦
辛酸
辣手
辱骂
迁怒
迂拙
迂腐
迂阔
过不去
过了气
过分拥挤
过分操心
过分简单化
过当
过意不去
过时
过桥抽板
过气
过河拆桥
过虑
迍邅
近视
进退两难
进退维谷
连篇累牍
迟疑
迟疑不决
迟钝
迫不及待
迷宫般
迷漫
迷濛
迷离
迷离倘恍
迷离扑朔
迷糊
迷茫
迷蒙
迷蒙蒙
迷迷怔怔
迷迷糊糊
迷迷茫茫
迷迷蒙蒙
追悔
追悔莫及
退化
逆耳
逞性
逞性子
造作
造次
逾分
道德败坏
道貌岸然
遗憾
邋遢
邋邋遢遢
邋里邋遢
邪恶
郁郁不乐
郁郁寡欢
郁闷
鄙俗
鄙俚
鄙吝
鄙夷
鄙弃
鄙薄
鄙视
鄙贱
鄙贱
鄙陋
配不上
酥松
酥软
酷烈
酷虐
酸不溜丢
酸刻
酸楚
酸涩
酸溜溜
酸溜溜
酸臭
醉翁之意不在酒
里出外进
重沓
野蛮
野鸡
金刚努目
针砭
铁公鸡一毛不拔
铁杆儿
铁石心肠
铁血
铺张
铺张浪费
锋芒毕露
错乱
错愕
错杂
错综
错综复杂
错误
错误百出
锱铢必较
长篇大论
长篇累牍
长线
长长短短
闪烁
闭塞
问心有愧
问道于盲
间不容发
间杂
闷气
闷沉沉
闷郁
闷闷
闷闷不乐
闹哄哄
闹嚷嚷
闹得慌
闹性子
闹情绪
闹脾气
闹闹哄哄
闹闹嚷嚷
闻风丧胆
阔气
阔绰
阙略
阙陋
阳奉阴违
阴冷
阴凄
阴性
阴恶
阴损
阴晦
阴暗
阴森
阴森森
阴毒
阴沉
阴沉沉
阴郁
阴阳怪气
阴险
阴险毒辣
附会
陈旧
陈腐
陌生
险峭
险峻
险恶
险毒
险要
险诈
险象环生
险阻
随便
随心所欲
随随便便
随风使舵
随风倒
随风转舵
隐形
隐忧
隐性
隐晦
隐然
隐秘
隐约
隐身
隐隐
隐隐约约
隐隐绰绰
隔靴搔痒
难上加难
难上难
难为情
难人
难以
难以沟通
难受
难吃
难听
难堪
难相处
难看
难说话
难过
难闻
难驯服
雪上加霜
零丁
零七八碎
零乱
零散
零星
零碎
零落
零零散散
零零碎碎
雾里看花
震怒
震悚
震惊
霭霭
霸气
霸道
静僻
非人
非分
非婚生
非常悲哀
非正义
非正常
非正统
非法
非生产性
非礼
非议
非难
靠不住
靡丽
靡靡
面呈病色
面如土色
面如死灰
面带嗔色
面带怒色
面斥
面无人色
面无表情
面有愠色
面有愧色
面有难色
面生
面目可憎
面目狰狞
面色蜡黄
面面相觑
面黄肌瘦
鞭挞
顽劣
顽固
顽梗
顽皮
顽钝
顾忌
顾念
顾虑
顾虑重重
顿生疑窦
顿足捶胸
颇有微词
颐指气使
颓丧
颓唐
颓废
颓废
颓然
颓败
颓靡
颛蒙
颟顸
颠三倒四
颠倒
颠连
颤巍巍
颤颤巍巍
颤颤悠悠
风刀霜剑
风吹日晒
风声鹤唳
风流
风雨飘摇
风风火火
风骚
食古不化
食而不化
食而不知其味
饥不择食
饭桶
饶人
饶恕
饿殍遍野
首鼠两端
香艳
马虎
马马虎虎
驳杂
驳议
驳难
驴唇不对马嘴
驽钝
骂不绝口
骂人
骂大街
骂娘
骂得狗血喷头
骂得狗血淋头
骂街
骂骂咧咧
骄人
骄傲
骄傲自满
骄奢淫逸
骄慢
骄横
骄气
骄矜
骄纵
骇人听闻
骇异
骇怕
骇怪
骇惧
骇愕
骇然失色
骈枝
骑虎难下
骗人
骚乱性
骨鲠在喉
高不成低不就
高不成，低不就
高价
高价位
高傲
高压
高成本
高昂
高难
高难度
鬼头鬼脑
鬼计多端
鬼鬼祟祟
魂不附体
魂飞天外
魂飞魄散
魄散魂飞
魔怔
魔鬼般
鱼游釜中
鱼龙混杂
鲁莽
鲁钝
鳞状
鸟尽弓藏
鸡毛蒜皮
鸡犬不宁
鸡犬不留
鸡蛋里挑骨头
鸡零狗碎
鸣不平
鸣冤叫屈
鸷悍
麻木
麻木不仁
麻烦
麻痹
麻麻黑
黄色
黑乎乎
黑咕隆咚
黑心
黑心肠
黑暗
黑森森
黑沉沉
黑洞洞
黑漆寥光
黑漆漆
黑灯瞎火
黑茫茫
黑蒙蒙
黑黝黝
黑黢黢
黝暗
黝黯
黠慧
黢黑
黯淡
黯然
黯然神伤
黯然销魂
鼎沸
鼠目寸光
鼠胆
鼻酸
龃龉
龌龊
